{"id":"66da43082146b0037a7aae32","lastUpdated":"2024-09-06T06:00:51.747Z","data":{"id":"132a61af-81b2-4ebe-a092-4594eedc5812","title":"GAME ON","text":"
<p class=\ "bf-wysiwyg-top\"><span style=\ "font-size: 16px;\">&nbsp;</span><span style=\ "font-size: 36px;\">&nbsp; &nbsp;<img src=\"https://alnnibitpo.cloudimg.io/v7/https://s3-us-west-2.amazonaws.com/imageserver.prod/fba90099-2496-11ed-b686-12565309935d/75b356b0-24a3-11ed-88fd-676512d501b6.png?func=bound&amp;width=128&amp;height=128\" width=\"64\" alt=\"\" data-bf-image=\"%7B%22resize%22%3Atrue%2C%22crop%22%3A%22%22%2C%22fixed%22%3A%22xs%22%2C%22responsive%22%3A%22%22%2C%22originalSrc%22%3A%22https%3A//s3-us-west-2.amazonaws.com/imageserver.prod/fba90099-2496-11ed-b686-12565309935d/75b356b0-24a3-11ed-88fd-676512d501b6.png%22%7D\" /></span></p>\n
<p
    class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p class=\ "bf-wysiwyg-top\">&nbsp;</p>\n
    <p style=\ "text-align: left;\" class=\ "bf-wysiwyg-top\"><span style=\ "color: #e03e2d; font-size: 36px;\">&nbsp;<span style=\"color: #ffffff;\"> &nbsp;Your ultimate&nbsp; &nbsp;</span></span>
    </p>\n
    <p style=\ "text-align: left;\" class=\ "bf-wysiwyg-top\"><span style=\ "color: #ffffff; font-size: 36px;\">&nbsp; &nbsp;Event Partner</span></p>\n
    <div class=\ "bf-wysiwyg-top\">&nbsp;</div>","list":[{"id":"37411395-e571-4e52-af32-a66e4d78cd00","title":"Your Activity","actionItem":{"action":"linkToApp","instanceId":"03dd5856-99ed-4950-ad40-6d95a29ef7f2-1664378548187","title":"Your Activity","iconUrl":null,"iconClassName":"glyphicon
    glyphicon-list-alt","queryString":null,"deeplinkId":null},"image":{"action":"linkToApp","instanceId":"03dd5856-99ed-4950-ad40-6d95a29ef7f2-1664378548187","title":"Your Activity","iconUrl":null,"iconClassName":"glyphicon glyphicon-list-alt","queryString":null,"deeplinkId":null}},{"id":"ed718ed8-9bdd-4d9d-9fa2-54aeb9e4da92","title":"User
    Role","actionItem":{"action":"linkToApp","instanceId":"b8011048-a731-4bd6-ad18-9233a7ea364a-1660849447162","title":"User Role","iconUrl":null,"queryString":null,"deeplinkId":null,"iconClassName":"glyphicon glyphicon-apple"},"image":{"action":"linkToApp","instanceId":"b8011048-a731-4bd6-ad18-9233a7ea364a-1660849447162","title":"User
    Role","iconUrl":null,"queryString":null,"deeplinkId":null,"iconClassName":"glyphicon glyphicon-apple"}},{"id":"cec7390f-7e44-428d-9657-58a44ab1a6e6","title":"Recent Game Updates","actionItem":{"action":"linkToApp","instanceId":"9b2475b6-d04f-432b-b7e5-a13c94fd53bb-1661353018098","title":"Recent
    Game Updates","iconUrl":null,"iconClassName":"glyphicon glyphicon-grain","queryString":null,"deeplinkId":null},"image":{"action":"linkToApp","instanceId":"9b2475b6-d04f-432b-b7e5-a13c94fd53bb-1661353018098","title":"Recent Game Updates","iconUrl":null,"iconClassName":"glyphicon
    glyphicon-grain","queryString":null,"deeplinkId":null}},{"id":"252ed607-f706-423d-a08f-0c6b4f89c359","title":"About Us","actionItem":{"action":"linkToApp","instanceId":"4dd68723-2fa5-4579-90c5-13d1a4cc04f1-1661182327922","title":"About Us","iconUrl":null,"iconClassName":"glyphicon
    glyphicon-info-sign","queryString":null,"deeplinkId":null}},{"id":"d41e191e-3f4b-48d2-a973-a1db933d38b9","title":"Results","actionItem":{"action":"linkToApp","instanceId":"8baf8af5-2078-4f02-bbbf-5ba3445b279f-1661180120236","title":"Results","iconUrl":"https://pluginserver.buildfire.com/plugins/d114b0d4-7d2c-4f7d-b513-b8ed50b6e325/resources/icon.png","queryString":null,"deeplinkId":null}}],"image":null,"actionItem":false}}