<div ng-controller="authCtrl" ng-show="authShown">
    <div class="gdpr-notice backgroundColorTheme" ng-if="showGDPR">
        <div class="gdpr-scroller">
            <div ng-bind-html="GDPR_content.title">Title</div>
            <div ng-bind-html="GDPR_content.subtitle">Subtitle</div>
            <div ng-bind-html="GDPR_content.details">Details</div>
        </div>

        <div class="close-gdpr btn-primary" ng-click="hideGDPR()">
            Close
        </div>
    </div>
    <div class="login-holder backgroundColorTheme {{themeType}}" ng-show="authShown">
        <div class="gradient-screen"></div>
        <div class="background-screen"></div>
        <div class="cancel-link" ng-click="closeLogin()" onclick="clickFeedback(this);" ng-show="allowCancel && !launcherRequiresLogin">
            <a ng-class="{'text-primary': !externalRegister, 'titleBarTextAndIcons': externalRegister && ssoRegistrationFormStatus == 'loaded'}" data-translate="loginCancel">Cancel</a>
        </div>
        <div class="cancel-link" ng-click="closeLogin()" onclick="clickFeedback(this);" ng-show="!(allowCancel && !launcherRequiresLogin) && changePasswordShown">
            <a ng-class="{'text-primary': !externalRegister, 'titleBarTextAndIcons': externalRegister && ssoRegistrationFormStatus == 'loaded'}" data-translate="loginCancel">Cancel</a>
        </div>

        <!-- <div class="logo-container-wrapper">
            <div class="logo-container"></div>
        </div> -->

        <div class="login login-section" ng-show="loginShown">
            <form class="form-main" name="frmAuthLogin" novalidate autocomplete="off">
                <div class="content login padded text-center">
                    <div class="content-wrapper">
                        <div class="form login">
                            <div class="logo-container-wrapper">
                                <div class="logo-container"></div>
                            </div>
                            <div ng-show="enablePasswordBasedAuth === undefined || enablePasswordBasedAuth === true">
                                <div class="input" ng-if="!SSOLogin">
                                    <span class="input-icon glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <!-- <img class="input-icon" src="media/login_envelope.png" alt="Login Email"/> -->
                                    <input autocomplete="off" type="{{emailInputType}}" name="txtEmail" class="form-control inputApp" onclick="window.keyboardResize()" placeholder="Email" data-translate="email" data-attr-to-translate="placeholder" ng-class="{ 'has-error': errors.emailFocus && frmAuthLogin.txtEmail.$dirty && frmAuthLogin.txtEmail.$invalid }"
                                        ng-model="userObj.email" maxlength="150" required ng-focus="errors.emailFocus=false" ng-blur="errors.emailFocus=true">
                                    <!-- <div class="alert alert-danger alert-sm text-center margin-top-ten" data-translate="enterValidEmail"
                                        ng-show="errors.emailFocus && frmAuthLogin.txtEmail.$dirty && frmAuthLogin.txtEmail.$invalid">
                                        Enter valid email.
                                    </div> -->
                                </div>
                                <div class="input" ng-if="SSOLogin">
                                    <span class="input-icon glyphicon glyphicon-user" aria-hidden="true"></span>
                                    <input autocomplete="off" type="text" name="txtUsername" class="form-control inputApp" onclick="window.keyboardResize()" placeholder="Username" ng-class="{ 'has-error': errors.usernameFocus && frmAuthLogin.txtUsername.$dirty && frmAuthLogin.txtUsername.$invalid }"
                                        ng-model="userObj.username" maxlength="150" required ng-focus="errors.usernameFocus=false" ng-blur="errors.usernameFocus=true">
                                    <!-- <div class="alert alert-danger alert-sm text-center margin-top-ten" data-translate="enterValidEmail"
                                        ng-show="errors.usernameFocus && frmAuthLogin.txtUsername.$dirty && frmAuthLogin.txtUsername.$invalid">
                                        Enter valid username.
                                    </div> -->
                                </div>
                                <div class="input margin-top-ten">
                                    <span class="input-icon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                    <input autocomplete="off" type="password" name="txtPassword" class="form-control inputApp" onclick="window.keyboardResize()" placeholder="Password" data-translate="password" data-attr-to-translate="placeholder" ng-class="{ 'has-error': errors.passwordFocus && frmAuthLogin.txtPassword.$dirty && frmAuthLogin.txtPassword.$invalid }"
                                        ng-model="password" maxlength="60" required autocomplete="false" title="Password required" ng-focus="errors.passwordFocus=false" ng-blur="errors.passwordFocus=true">
                                    <!-- <div class="alert alert-danger alert-sm text-center margin-top-ten" data-translate="passwordValidation"
                                        ng-show="errors.passwordFocus && frmAuthLogin.txtPassword.$dirty && frmAuthLogin.txtPassword.$invalid">
                                        Password required.
                                    </div> -->
                                </div>
                                <div class="margin-top-ten text-right forgot-pw-container">
                                    <a ng-if="!SSOLogin || (SSOLogin && resetPasswordAPI)" data-translate="forgotPassword" class="text-primary forgot-password" ng-click="showForgetPassword();">Forgot Password?</a>
                                </div>
                                <div class="input margin-top-twenty">
                                    <button id="loginButton" type="submit" class="btn btn-primary stretch" ng-disabled="frmAuthLogin.$invalid" ng-click="frmAuthLogin.txtEmail.focus();frmAuthLogin.txtEmail.blur();login();">
                                        <p ng-bind="loginButtonTitle || 'Log In'" >Log in</p>
                                    </button>
                                    <!-- <input data-translate="logIn" type="submit" class="btn btn-primary stretch" ng-disabled="frmAuthLogin.$invalid"
                                        ng-click="frmAuthLogin.txtEmail.focus();frmAuthLogin.txtEmail.blur();login();"
                                        value="Log In"> -->
                                </div>
                            </div>
                        </div>
                        <div class="register-options" ng-if="authLoginProviders && authLoginProviders.length > 0" ng-class="themeType || 'light'">
                            <div class="register-divider" ng-if="enablePasswordBasedAuth === undefined || enablePasswordBasedAuth === true"></div>
                            <button ng-repeat="provider in authLoginProviders" ng-click="requestLoginProvider(provider.authType, provider.providerId)" type="button" ng-style="provider.buttonBackground" class="btn register-btn" ng-class="provider.authType === 'oauth2' ? (provider.buttonBackground ? '' : 'btn-default') :  provider.classes">
                            <span id="buttonIconSpan" ng-if="provider.darkButtonImageUrl || provider.lightButtonImageUrl">
                                <img ng-src="{{themeType == 'dark' ? provider.darkButtonImageUrl : provider.lightButtonImageUrl}}"/>
                            </span>
                            <span id="customButtonIconSpan" ng-if="!provider.darkButtonImageUrl && !provider.lightButtonImageUrl">
                                <span data-ng-attr-style="{{provider.buttonIconStyles}}" ng-class="provider.buttonIconValue"></span>
                            </span>
                            <span ng-style="{'color': provider.buttonTextColor}" class="ellipsis">{{provider.loginButtonName}}</span>
                            </button>
                        </div>
                        <div class="hidden">
                            <a data-translate="loginCancel" ng-click="authShown = false">Cancel</a>
                        </div>
                        <div class="bottom-info" ng-hide="signOnStrategy =='SSOLogin' && !registerUrl">
                            <p data-translate="dontHaveAccount"> Don't have an account?</p>
                            <a data-translate="register" class="text-primary" ng-click="showRegistration();">Register</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="login login-section custom-registration" ng-if="registrationShown && showCustomRegistration">
            <form class="form-main" name="frmCustomAuthRegister" novalidate autocomplete="off">
                <div class="content login padded text-center" ng-init="initCustomRegistration()">
                    <div class="content-wrapper">
                        <div class="form registration">
                            <div class="logo-container-wrapper">
                                <div class="logo-container"></div>
                            </div>
                            <div ng-show="enablePasswordBasedAuth === undefined || enablePasswordBasedAuth === true">
                                <div class="input" ng-repeat="field in customRegistrationFields | orderBy:'order'">
                                    <div id="profilePicture" class="margin-bottom-ten" ng-if="field.type === 'image'" ng-class="field.containerClass">
                                        <div class="profile-picture-container">
                                            <div class="needsclick profile-picture" ngf-select ng-model="field.value" ngf-multiple="false" ngf-pattern="'image/*'" ngf-accept="'image/*'" accept="image/*" ngf-allow-dir="true" ngf-validate-fn="validateImage($file, 'profilePhoto')">
                                            </div>
                                            <a ng-show="field.value" class="btn btn-danger reset-profile-picture" ng-click="field.resetImage(); $event.stopPropagation()">
                                                <span style="font-size: 12px;" class="icon-cross2 whiteTheme"></span>
                                            </a>
                                            <span ng-show="!field.value" style="font-size: 24px;" class="{{field.iconClass}}"></span>
                                            <img ngf-src="field.value" ng-show="field.value!=null" />
                                        </div>
                                        <p id="profilePictureLabel" ng-if="field.label" class="text-center" ng-bind="field.label"></p>
                                        <span id="pictureAssistLabel" ng-show="field.info && (!field.error || field.value)" class="has-info text-info text-center" ng-bind="field.info"></span>
                                        <span id="pictureErrorLabel" ng-show="!field.value && field.error" class="has-error text-center" ng-bind="field.error"></span>
                                    </div>
                                    <div class="margin-bottom-ten" ng-if="field.type === 'text'" ng-class="field.containerClass">
                                        <span class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                        <input type="text" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value)" ng-change="field.enforceMaxLength()" maxlength="{{field.maxLength}}"
                                            autocomplete="off" onclick="window.keyboardResize()">
                                        <ul ng-show="field.suggestions.length" class="list-group inputApp input-suggestions {{field.class}}">
                                            <li class="list-group-item" ng-repeat="suggestion in field.suggestions" ng-click="field.selectSuggestion(suggestion)">
                                                {{suggestion.description}}
                                            </li>
                                        </ul>
                                        <div class="field-more-info">
                                            <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                            <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin-bottom-ten" ng-if="field.type === 'tel'" ng-class="field.containerClass">
                                        <span class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                        <input type="tel" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value)" ng-change="field.enforceMaxLength()" maxlength="{{field.maxLength}}"
                                            autocomplete="off" onclick="window.keyboardResize()">
                                        <ul ng-show="field.suggestions.length" class="list-group inputApp input-suggestions {{field.class}}">
                                            <li class="list-group-item" ng-repeat="suggestion in field.suggestions" ng-click="field.selectSuggestion(suggestion)">
                                                {{suggestion.description}}
                                            </li>
                                        </ul>
                                        <div class="field-more-info">
                                            <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                            <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'email'" ng-class="field.containerClass">
                                        <span class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                        <input type="email" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value, $event)" ng-change="field.change(field.value)" maxlength="150"
                                            autocomplete="off" onclick="window.keyboardResize()">
                                        <ul ng-show="field.suggestions.length" class="list-group inputApp input-suggestions {{field.class}}">
                                            <li class="list-group-item" ng-repeat="suggestion in field.suggestions" ng-click="field.selectSuggestion(suggestion)">
                                                {{suggestion.description}}
                                            </li>
                                        </ul>
                                        <div class="field-more-info">
                                            <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                            <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin-bottom-ten" ng-if="field.type === 'date'" ng-class="field.containerClass">
                                        <div class="field-label-container">
                                            <span class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                            <label class="field-label" ng-bind="field.label"></label>
                                        </div>
                                        <input type="date" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value)" ng-change="field.change(field.value)" autocomplete="off" onclick="window.keyboardResize()">
                                        <div class="field-more-info">
                                            <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                            <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin-bottom-ten" ng-if="field.type === 'textarea'" ng-class="field.containerClass">
                                        <span class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                        <textarea class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value)" ng-change="field.enforceMaxLength()" maxlength="{{field.maxLength}}"
                                            autocomplete="off" onclick="window.keyboardResize()"></textarea>
                                        <div class="field-more-info">
                                            <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                            <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="margin-bottom-ten" ng-if="field.type === 'password'" ng-init="field.elementType = 'password'" ng-class="field.containerClass">
                                        <span class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                        <input type="{{field.elementType}}" class="form-control inputApp" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value)" maxlength="150" autocomplete="off" onclick="window.keyboardResize()">
                                        <a ng-if="field.togglePasswordVisibility" class="input-icon input-post-icon" ng-class="{ 'glyphicon glyphicon-eye-close' : field.elementType === 'text', 'glyphicon glyphicon-eye-open' : field.elementType === 'password' }" aria-hidden="true" ng-click="field.elementType = (field.elementType === 'password' ? 'text' : 'password')"></a>
                                        <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                        <span class="has-error" ng-bind="field.error"></span>
                                    </div>
                                    <div class="margin-bottom-ten" ng-if="field.type === 'singleSelect'" ng-class="field.containerClass">
                                        <div class="single-multiple-select" ng-if="field.display === 'list'">
                                            <div class="single-multiple-select-description">
                                                <span style="top: 2px" ng-if="field.iconClass" class="input-icon" ng-class="field.iconClass"></span>
                                                <div class="single-multiple-select-text">
                                                    <div class="field-more-info">
                                                        <p>{{field.label}}</p>
                                                        <div ng-if="field.visibility === 'userChoice'" style="margin-top: 0;" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                            <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                            <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                            <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="margin: 0 0 8px 25px;">
                                                <span ng-show="field.info && !field.error" class="has-info text-info">{{field.info}}</span>
                                                <span class="has-error list-error" ng-bind="field.error"></span>
                                            </div>
                                            <div ng-repeat="option in field.selectOptions" class="radio radio-primary single-select-options">
                                                <input id="{{field.id}}_{{option.key}}{{$index}}" type="radio" name="{{field.id}}" value="{{option.key}}" ng-click="field.displayValue=option.label; field.value=option.key; field.tag=option.tag; field.error=null">
                                                <label for="{{field.id}}_{{option.key}}{{$index}}">{{option.label}}</label>
                                            </div>
                                        </div>
                                        <div ng-if="field.display === 'drawer' || field.display === 'inputField'">
                                            <span ng-if="field.iconClass" class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                            <input ng-if="field.display === 'drawer'" type="text" class="form-control inputApp ellipsis" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-click="field.openDrawer($event);field.error=null" readonly>
                                            <input ng-if="field.display === 'inputField'" type="text" class="form-control inputApp ellipsis" ng-model="field.value" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-click="field.error=null">
                                            <div class="field-more-info">
                                                <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                                <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                                <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                    <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                    <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                    <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin-bottom-ten" ng-if="field.type === 'multipleSelect'" ng-class="field.containerClass">
                                        <div class="single-multiple-select" ng-if="field.display === 'list'">
                                            <div class="single-multiple-select-description">
                                                <span style="top: 2px" ng-if="field.iconClass" class="input-icon" ng-class="field.iconClass"></span>
                                                <div class="single-multiple-select-text">
                                                    <div class="field-more-info">
                                                        <p>{{field.label}}</p>
                                                        <div ng-if="field.visibility === 'userChoice'" style="margin-top: 0;" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                            <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                            <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                            <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div style="margin: 0 0 8px 25px;">
                                                <span ng-show="field.info && !field.error" class="has-info text-info">{{field.info}}</span>
                                                <span class="has-error list-error" ng-bind="field.error"></span>
                                            </div>
                                            <div ng-repeat="option in field.selectOptions" class="checkbox checkbox-primary multiple-select-options">
                                                <input id="{{field.id}}_{{option.key}}{{$index}}" type="checkbox" name="{{field.id}}" value="{{option.key}}" ng-click="field.updateCheckboxValue(option, $event);field.error=null">
                                                <label for="{{field.id}}_{{option.key}}{{$index}}">{{option.label}}</label>
                                            </div>
                                        </div>
                                        <div ng-if="field.display === 'drawer'">
                                            <span ng-if="field.iconClass" class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                            <input type="text" class="form-control inputApp ellipsis" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-click="field.openDrawer($event);field.error=null" readonly>
                                            <div class="field-more-info">
                                                <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                                <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                                <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                    <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                    <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                    <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="margin-bottom-ten" ng-if="field.type === 'number'" ng-class="field.containerClass">
                                        <span ng-if="field.iconClass" class="input-icon" ng-class="field.iconClass" aria-hidden="true"></span>
                                        <span ng-if="!field.iconClass" class="input-icon hash-icon" aria-hidden="true">#</span>
                                        <input type="number" inputmode="{{field.inputMode}}" class="form-control inputApp" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value)" ng-change="field.change(field.value)" onclick="window.keyboardResize()"></input>
                                        <div class="field-more-info">
                                            <span ng-show="field.info && !field.error" class="has-info text-info" ng-bind="field.info"></span>
                                            <span ng-show="field.error || !field.info" class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text icons-theme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="gdpr-checkboxes">
                                    <div ng-repeat="gdprLink in registrationGdprLinks" class="checkbox checkbox-primary">
                                        <div style="width: 100%" ng-class="{ 'has-error': gdprLink.error && gdprLink.isCustom}">
                                            <input id="custom_reg_{{gdprLink.id}}" ng-model="gdprLink.value" type="checkbox" ng-change="gdprLink.validate(gdprLink.value); checkIfDisable(registrationGdprLinks)">
                                            <label style="font-size: 12px !important" for="custom_reg_{{gdprLink.id}}">{{gdprLink.preLinkText}}&nbsp;<a class="text-primary" ng-click="gdprLink.open()">{{gdprLink.linkText}}</a></label>
                                        </div>
                                        <div ng-if="gdprLink.isCustom" class="feedback-messages">
                                            <span class="has-error" ng-bind="gdprLink.error"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="input margin-top-twenty">
                                    <button type="submit" class="btn btn-primary stretch" ng-disabled="isRegistering || shouldDisableRegisterButton" ng-click="customRegistrationSubmit();">
                                        <p data-translate="register">Register</p>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="register-options" ng-if="authLoginProviders && authLoginProviders.length > 0" ng-class="themeType || 'light'">
                            <div class="register-divider" ng-if="enablePasswordBasedAuth === undefined || enablePasswordBasedAuth === true"></div>
                            <button ng-repeat="provider in authLoginProviders" ng-click="requestLoginProvider(provider.authType, provider.providerId)" type="button" ng-style="provider.buttonBackground" class="btn register-btn" ng-class="provider.authType === 'oauth2' ? (provider.buttonBackground ? '' : 'btn-default') :  provider.classes">
                            <span id="buttonIconSpan" ng-if="provider.darkButtonImageUrl || provider.lightButtonImageUrl">
                                <img ng-src="{{themeType == 'dark' ? provider.darkButtonImageUrl : provider.lightButtonImageUrl}}"/>
                            </span>
                            <span id="customButtonIconSpan" ng-if="!provider.darkButtonImageUrl && !provider.lightButtonImageUrl">
                                <span data-ng-attr-style="{{provider.buttonIconStyles}}" ng-class="provider.buttonIconValue"></span>
                            </span>
                            <span ng-style="{'color': provider.buttonTextColor}" class="ellipsis">{{provider.registerButtonName}}</span>
                            </button>
                        </div>

                        <div class="bottom-info">
                            <p data-translate="alreadyHaveAccount">Already have an account?</p>
                            <a data-translate="signIn" class="text-primary" ng-click="returnToLogin();">Sign In</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="login login-section" ng-show="registrationShown && !showCustomRegistration">
            <form class="form-main" name="frmAuthRegister" novalidate autocomplete="off">
                <div class="content login padded text-center">
                    <div class="content-wrapper">
                        <div class="form registration">
                            <div class="logo-container-wrapper">
                                <div class="logo-container"></div>
                            </div>
                            <div class="hidden">
                                <a href="#" class="btn btn-primary margin-top-twenty" ngf-multiple="false" data-translate="profileImage" ngf-accept="'image/*'" ngf-select ng-model="uploadFile" ngf-allow-dir="true">
                                    Profile Image
                                </a>

                                <div class="alert alert-primary alert-sm margin-top-twenty text-center" data-translate="uploadImage" ng-show="showProgressMessage">
                                    Uploading image. Please wait...
                                </div>
                            </div>
                            <div ng-show="enablePasswordBasedAuth === undefined || enablePasswordBasedAuth === true">
                                <div class="input">
                                    <span class="input-icon glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <input type="email" ayticinokete="off" ng-class="{ 'has-error': errors.emailFocus && frmAuthRegister.txtEmail.$dirty && frmAuthRegister.txtEmail.$invalid }" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,24}$" name="txtEmail" class="form-control inputApp"
                                        placeholder="Email" data-translate="email" data-attr-to-translate="placeholder" ng-model="userObj.email" maxlength="150" required ng-focus="errors.emailFocus=false" ng-blur="errors.emailFocus=true" onclick="window.keyboardResize()">

                                    <div class="alert alert-danger alert-sm margin-top-ten text-center" data-translate="emailIsInvalid" ng-show="errors.emailFocus && frmAuthRegister.txtEmail.$dirty && frmAuthRegister.txtEmail.$invalid">
                                        Please enter a valid email.
                                    </div>
                                </div>
                                <div class="input margin-top-ten">
                                    <span class="input-icon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                    <input autocomplete="off" id="password" type="password" name="txtPassword" class="form-control inputApp" placeholder="Password" data-translate="password" data-attr-to-translate="placeholder" ng-class="{ 'has-error': (errors.passwordFocus || registerClick ) && frmAuthRegister.txtPassword.$dirty && frmAuthRegister.txtPassword.$invalid }"
                                        ng-model="password" maxlength="60" required title="Password must be at least 8 characters long, contains an upper case letter, a lower case
                                        letter, a number and a symbol" autocomplete="false" ng-focus="errors.passwordFocus=false" ng-blur="errors.passwordFocus=true" onclick="window.keyboardResize()">
                                </div>
                                <div class="gdpr-checkboxes">
                                    <div ng-repeat="gdprLink in registrationGdprLinks" class="checkbox checkbox-primary">
                                        <div style="width: 100%" ng-class="{ 'has-error': gdprLink.error && gdprLink.isCustom}">
                                            <input id="reg_{{gdprLink.id}}" ng-model="gdprLink.value" type="checkbox" ng-change="gdprLink.validate(gdprLink.value); checkIfDisable(registrationGdprLinks)">
                                            <label style="font-size: 12px !important" for="reg_{{gdprLink.id}}">{{gdprLink.preLinkText}}&nbsp;<a class="text-primary" ng-click="gdprLink.open()">{{gdprLink.linkText}}</a></label>
                                        </div>
                                        <div ng-if="gdprLink.isCustom" class="feedback-messages">
                                            <span class="has-error" ng-bind="gdprLink.error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="input margin-top-twenty">
                                    <button type="submit" id="registerButton" class="btn btn-primary stretch" ng-disabled="!frmAuthRegister.txtEmail.$dirty && !frmAuthRegister.txtPassword.$dirty || shouldDisableRegisterButton" ng-click="registerUser();">
                                        <p data-translate="register">Register</p>
                                    </button>
                                </div>
                                <div class="checkbox hidden">
                                    <input ng-model="allowToRegister" type="checkbox" class="register-EULA"> I agree to the <a ng-click="openTermsAndConditions();">Terms
                                    and Conditions</a>
                                </div>
                            </div>
                        </div>
                        <div class="register-options" ng-if="authLoginProviders && authLoginProviders.length > 0" ng-class="themeType || 'light'">
                            <div class="register-divider" ng-if="enablePasswordBasedAuth === undefined || enablePasswordBasedAuth === true"></div>
                            <button ng-repeat="provider in authLoginProviders" ng-click="requestLoginProvider(provider.authType, provider.providerId)" type="button" ng-style="provider.buttonBackground" class="btn register-btn" ng-class="provider.authType === 'oauth2' ? (provider.buttonBackground ? '' : 'btn-default') :  provider.classes">
                            <span id="buttonIconSpan" ng-if="provider.darkButtonImageUrl || provider.lightButtonImageUrl">
                                <img ng-src="{{themeType == 'dark' ? provider.darkButtonImageUrl : provider.lightButtonImageUrl}}"/>
                            </span>
                            <span id="customButtonIconSpan" ng-if="!provider.darkButtonImageUrl && !provider.lightButtonImageUrl">
                                <span data-ng-attr-style="{{provider.buttonIconStyles}}" ng-class="provider.buttonIconValue"></span>
                            </span>
                            <span ng-style="{'color': provider.buttonTextColor}" class="ellipsis">{{provider.registerButtonName}}</span>
                            </button>
                        </div>
                        <div class="bottom-info">
                            <p data-translate="alreadyHaveAccount">Already have an account?</p>
                            <a data-translate="signIn" class="text-primary" ng-click="returnToLogin();">Sign In</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="login login-section" ng-show="forgetPasswordShown">
            <form class="form-main" name="frmAuthForgetPassword">
                <div class="content login padded text-center">
                    <div class="content-wrapper">
                        <div class="form forgotpassword">
                            <div class="logo-container-wrapper">
                                <div class="logo-container"></div>
                            </div>
                            <div class="input">
                                <span class="input-icon glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                <input autocomplete="off" type="email" name="txtEmail" class="form-control inputApp" onclick="window.keyboardResize()" placeholder="Email" data-translate="email" data-attr-to-translate="placeholder" ng-model="email" maxlength="150" required ng-focus="errors.emailFocus=false"
                                    ng-blur="errors.emailFocus=true">

                                <!-- <div autocomplete="off" data-translate="emailDoesNotExist" class="alert alert-danger alert-sm margin-top-ten text-center"
                                    ng-show="errors.emailFocus && frmAuthForgetPassword.txtEmail.$dirty && frmAuthForgetPassword.txtEmail.$invalid">
                                    Email does not exist in system.
                                </div> -->
                            </div>
                            <br />
                            <div class="input margin-top-twenty">
                                <button type="submit" value="Reset Password" class="btn btn-primary stretch" ng-disabled="frmAuthForgetPassword.$invalid" ng-click="frmAuthForgetPassword.txtEmail.focus();frmAuthForgetPassword.txtEmail.blur();forgotPassword();">
                                    <p data-translate="resetPassword">Reset Password</p>
                                </button>
                            </div>
                            <div class="input margin-top-ten text-center vertical-padding" ng-click="returnToLogin();">
                                <a class="text-primary" data-translate="goBack">Go Back</a>
                            </div>
                        </div>
                        <div class="bottom-info" ng-hide="signOnStrategy =='SSOLogin' && !registerUrl">
                            <p data-translate="dontHaveAccount">Don't have an account?</p>
                            <a data-translate="register" class="text-primary" ng-click="showRegistration();">Register</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div class="login login-section" ng-show="resetPasswordShown">
            <form class="form-main" name="frmAuthResetPassword" novalidate autocomplete="off">
                <div class="content login padded text-center">
                    <div class="content-wrapper">
                        <p data-translate="enterEmailSecretPassword" class="message">Enter your email address, secret code <br/> and new password.</p>

                        <div class="form resetpassword">
                            <div class="input">
                                <input type="email" name="txtEmail" class="form-control inputApp" placeholder="Email" data-translate="email" data-attr-to-translate="placeholder" ng-model="email" maxlength="150" required ng-focus="errors.emailFocus=false" ng-blur="errors.emailFocus=true">
                            </div>
                            <div class="input margin-top-ten">
                                <input type="text" name="txtSecretCode" class="form-control inputApp" placeholder="Secret Code" data-translate="secretCode" data-attr-to-translate="placeholder" ng-model="secretCode" maxlength="15" required ng-focus="errors.codeFocus=false" ng-blur="errors.codeFocus=true">
                            </div>
                            <div class="input margin-top-ten">
                                <input type="password" name="txtPassword" class="form-control inputApp" placeholder="New Password" data-translate="newPassword" data-attr-to-translate="placeholder" ng-change="frmAuthResetPassword.txtCPassword.pattern = this.value;" ng-model="newPassword"
                                    maxlength="60" required autocomplete="false" ng-focus="errors.passwordFocus=false" ng-blur="errors.passwordFocus=true">

                            </div>
                            <div class="input margin-top-ten">
                                <input type="password" name="txtCPassword" class="form-control inputApp" placeholder="Confirm Password" ng-model="confirmPassword" maxlength="60" data-translate="confirmPassword" data-attr-to-translate="placeholder" pattern=".{6,30}" required title="Confirm password."
                                    autocomplete="false" ng-focus="errors.cpasswordFocus=false" ng-blur="errors.cpasswordFocus=true">

                                <div class="alert alert-danger alert-sm text-center margin-top-ten" data-translate="passwordNotMatch" ng-show="errors.cpasswordFocus && frmAuthResetPassword.txtCPassword.$dirty && confirmPassword && confirmPassword != newPassword">
                                    Passwords do not match.
                                </div>
                            </div>
                            <br />
                            <div class="input margin-top-twenty">
                                <button type="submit" class="btn btn-primary stretch" ng-disabled="frmAuthResetPassword.$invalid" value="Reset" ng-click="frmAuthResetPassword.txtEmail.focus();frmAuthResetPassword.txtEmail.blur();resetPassword();">
                                <p data-translate="reset">Reset</p>
                                </button>
                            </div>
                            <div class="input margin-top-ten vertical-padding">
                                <a href="" ng-click="showBackLogin();">Take me to login</a>
                            </div>
                        </div>

                    </div>
                </div>
            </form>
        </div>
        <div class="login login-section" ng-show="successShown">
            <form class="form-main" name="frmResetSuccess">
                <div class="content login padded text-center">
                    <div class="content-wrapper">
                        <div class="form login">
                            <div class="input margin-top-ten text-center">
                                <p>{{msgSuccess}}</p>
                            </div>
                            <button class="input margin-top-ten text-center btn btn-primary" ng-click="showBackLogin()">
                                <p>Back to Login</p>
                            </button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        <div ng-show="externalRegister" class="externalRegistration titleBarBackgroundTheme">
            <nav id="pluginNav" class="navbar sso-navbar navbar-default navbar-fixed-top text-center clearfix" ng-class="{ 'form-loaded' : ssoRegistrationFormStatus == 'loaded', 'form-failed': ssoRegistrationFormStatus == 'failed' }">
                <a id="ssoRegistrationBackButton" ng-class="{ 'form-loaded' : ssoRegistrationFormStatus == 'loaded', 'form-failed': ssoRegistrationFormStatus == 'failed' }" class="sso-back input text-center titleBarTextAndIcons" ng-show="!allowCancel || launcherRequiresLogin"
                    ng-click="returnToLogin()">
                    Cancel
                </a>
            </nav>

            <div class="sso-iframe-holder">
                <iframe id="frmExternalRegistrationForm" style="border:none; width:1px !important; min-width:100% !important; padding-top:0 !important;" height="100%" scrolling="{{ scrolling }}" seamless onload="window.authAPI && window.authAPI.authCtrlScope && window.authAPI.authCtrlScope.updateSSORegistrationFormStatus('loaded')"
                    onerror="window.authAPI && window.authAPI.authCtrlScope && window.authAPI.authCtrlScope.updateSSORegistrationFormStatus('failed')" sandbox="allow-scripts allow-forms allow-same-origin allow-popups">
                </iframe>
            </div>
        </div>
        <div class="login login-section" ng-show="changePasswordShown">
            <div class="login login-section custom-registration">
                <form class="form-main" name="passwordChangeForm" novalidate autocomplete="off">
                    <div class="content login padded text-center">
                        <div class="content-wrapper">
                            <div class="form resetpassword">
                                <div class="logo-container-wrapper">
                                    <div class="logo-container"></div>
                                </div>
                                <div class="input">
                                    <div ng-if="passwordChangeForm.showCurrentPasswordField" ng-init="passwordChangeForm.elementType.oldPassword = 'password'">
                                        <div>
                                            <span class="input-icon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                            <input type="{{passwordChangeForm.elementType.oldPassword}}" name="oldPassword" class="form-control inputApp ellipsis" ng-class="{ 'has-error': errors.oldPassword }" placeholder="Current Password" ng-model="changePassword.oldPassword" maxlength="60" autocomplete="off"
                                                pattern=".{6,}" ng-focus="errors.oldPassword=false" data-translate="currentPassword" data-attr-to-translate="placeholder">
                                            <a class="input-icon input-post-icon" ng-class="{ 'glyphicon glyphicon-eye-close' : passwordChangeForm.elementType.oldPassword === 'text', 'glyphicon glyphicon-eye-open' : passwordChangeForm.elementType.oldPassword === 'password' }" aria-hidden="true"
                                                ng-click="passwordChangeForm.elementType.oldPassword = (passwordChangeForm.elementType.oldPassword === 'password' ? 'text' : 'password')"></a>
                                            <span ng-show="errors.oldPassword" class="has-error word-break" data-translate="wrongPassword">Wrong Password</span>
                                        </div>
                                        <div class="text-right">
                                            <a data-translate="forgotPassword" class="text-primary forgot-password" ng-click="showSecretCodeModal()">Forgot Password</a>
                                        </div>
                                    </div>
                                    <div ng-if="!passwordChangeForm.showCurrentPasswordField">
                                        <div>
                                            <span class="input-icon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                            <input type="text" name="changePasswordSecretCode" class="form-control inputApp ellipsis" ng-class="{ 'has-error': errors.secretCode }" placeholder="Secret Code" ng-model="changePassword.secretCode" maxlength="15" autocomplete="off" ng-focus="errors.secretCode=false"
                                                data-translate="secretCode" data-attr-to-translate="placeholder">
                                            <span ng-show="errors.secretCode" class="has-error word-break" data-translate="wrongSecretCode">Wrong Secret Code</span>
                                        </div>
                                        <div class="text-right">
                                            <a class="text-primary forgot-password" data-translate="useCurrentPassword" ng-click="passwordChangeForm.showCurrentPasswordField=true">Use Current Password</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="input" style="margin-top: 5px!important;">
                                    <div class="margin-bottom-ten" ng-init="passwordChangeForm.elementType.newPassword = 'password'">
                                        <span class="input-icon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                        <input style="margin-top: 5px!important;" type="{{passwordChangeForm.elementType.newPassword}}" name="newPassword" class="form-control inputApp ellipsis" ng-class="{ 'has-error': errors.newPassword }" placeholder="New Password" ng-model="changePassword.newPassword"
                                            maxlength="60" autocomplete="off" data-translate="changePasswordNewPassword" data-attr-to-translate="placeholder" ng-focus="errors.reTypedPassword=false; errors.newPassword=false" ng-blur="changePassword.newPassword && (changePassword.reTypedPassword != changePassword.newPassword) && passwordChangeForm.reTypedPassword.$dirty ? errors.reTypedPassword= true : errors.reTypedPassword= false">
                                        <a class="input-icon input-post-icon" ng-class="{ 'glyphicon glyphicon-eye-close' : passwordChangeForm.elementType.newPassword === 'text', 'glyphicon glyphicon-eye-open' : passwordChangeForm.elementType.newPassword === 'password' }" aria-hidden="true"
                                            ng-click="passwordChangeForm.elementType.newPassword = (passwordChangeForm.elementType.newPassword === 'password' ? 'text' : 'password')"></a>
                                        <span ng-show="errors.newPassword" class="has-error word-break">{{newPasswordError}}</span>
                                    </div>
                                </div>
                                <div class="input">
                                    <div class="margin-bottom-ten">
                                        <span class="input-icon glyphicon glyphicon-lock" aria-hidden="true"></span>
                                        <input type="{{passwordChangeForm.elementType.newPassword}}" name="reTypedPassword" class="form-control inputApp ellipsis" ng-class="{ 'has-error': errors.reTypedPassword }" placeholder="Re-type New Password" ng-model="changePassword.reTypedPassword"
                                            maxlength="60" autocomplete="off" pattern=".{6,30}" ng-focus="errors.reTypedPassword=false; errors.newPassword=false" data-translate="reTypeNewPassword" data-attr-to-translate="placeholder" ng-blur="changePassword.reTypedPassword && (changePassword.reTypedPassword != changePassword.newPassword) && passwordChangeForm.newPassword.$dirty? errors.reTypedPassword= true : errors.reTypedPassword= false">
                                        <a class="input-icon input-post-icon" ng-class="{ 'glyphicon glyphicon-eye-close' : passwordChangeForm.elementType.newPassword === 'text', 'glyphicon glyphicon-eye-open' : passwordChangeForm.elementType.newPassword === 'password' }" aria-hidden="true"
                                            ng-click="passwordChangeForm.elementType.newPassword = (passwordChangeForm.elementType.newPassword === 'password' ? 'text' : 'password')"></a>
                                        <span ng-show="errors.reTypedPassword" class="has-error word-break" data-translate="newPasswordsDontMatch">New Passwords Don't Match</span>
                                    </div>
                                </div>
                                <div class="input">
                                    <div ng-if="passwordChangeForm.showCurrentPasswordField">
                                        <button type="submit" class="btn btn-primary stretch" ng-disabled="!changePassword.oldPassword || !changePassword.newPassword || changePassword.reTypedPassword != changePassword.newPassword" ng-click="changePasswordByCurrentPassword()">
                                            <p class="ellipsis" data-translate="updatePassword">Update Password</p>
                                        </button>
                                    </div>
                                    <div ng-if="!passwordChangeForm.showCurrentPasswordField">
                                        <button type="submit" class="btn btn-primary stretch" ng-disabled="!changePassword.secretCode || !changePassword.newPassword || changePassword.reTypedPassword != changePassword.newPassword" ng-click="changePasswordBySecretCode()">
                                            <p class="ellipsis" data-translate="updatePassword">Update Password</p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>