<nav id="menuNav" ng-cloak ng-class="getMenuClass()" ng-controller="menu" ng-show="!sideMenu.content.turnOffSideMenu">
    <style ng-cloak ng-if="searchBarStyle">
        input[type="text"].search-bar {
            color: {
                    {
                    searchBarStyle['color']
                }
            }
             !important;
            background-color: {
                    {
                    searchBarStyle['background-color']
                }
            }
             !important;
        }

        input[type="text"].search-bar::placeholder {
            color: {
                    {
                    searchBarStyle['color']
                }
            }
             !important;
        }
    </style>
    <style ng-if="appSearchTitle">
        html[ios="true"][view="app"] nav.menu .menu-close-container {
            background: {
                    {
                    closeContainerCSS
                }
            }
        }

        .menu-close-container {
            background: {
                    {
                    closeContainerCSS_RGB
                }
            }
        }
    </style>
    <div class="gradient-screen"></div>
    <div class="background-screen"></div>
    <div class="menu-close-container">
        <div class="search-container" ng-class="{'has-footer-menu': turnOnFooterMenu && !isFooterMenuHidden}">
            <form ng-submit="searchApp()" ng-show="appSearchTitle">
                <input class="form-control bodyTextTheme search-bar" data-translate="appSearch" data-attr-to-translate="placeholder" data-hide-parent ng-model="searchTerm" type="text" placeholder="Search">
                <i class="glyphicon glyphicon-search search-icon"></i>
            </form>
            <button ng-show="searchTerm" class="search-clear" ng-click="clearAppSearch()"><i
                    class="glyphicon glyphicon-minus-sign"></i></button>
        </div>
        <span id="sideMenuCloseButton" ng-click="closeMenu()">
            <span onclick="clickFeedback(this);" class="icon icon-cross2 menu-close bodyTextTheme" aria-hidden="true"></span><span style="margin-left: -24px; margin-top: -12px;" class="sr-only">close menu</span>
        </span>

    </div>
    <div class="menu-body-container" ng-class="{'no-search': !appSearchTitle,'has-footer-menu': turnOnFooterMenu && !isFooterMenuHidden}">
        <div class="menu-scroll">
            <a class="username clearfix" ng-show="currentUser!=null" ng-click="openProfile();">
                <div class="avatar-container">
                    <div class="media avatar pull-left margin-top-zero" ng-show="currentUser.imageUrl">
                        <img ng-src="{{currentUser.imageUrl}}" onerror="handleImageCdnFailure(this, window._appRoot+'media/avatar.png')" alt="view profile">
                    </div>
                    <div class="edit-avatar btn-primary"><span class="sr-only">view profile</span><i class="icon icon-pencil3"></i></div>
                </div>
                <p class="user-name ellipsis bodyTextTheme">
                    {{(currentUser.displayName || currentUser.firstName || currentUser.lastName) ? (currentUser.displayName ? currentUser.displayName : currentUser.firstName + ' ' + currentUser.lastName) : 'User Profile'}}
                </p>
            </a>
            <a ng-click="login();" onclick="clickFeedback(this);" class="username login clearfix" ng-show="currentUser==null">
                <p data-translate="logIn" data-hide-parent>Login</p>
            </a>
            <div class="clearfix">
                <div class="core-content line-border-bottom line-border-top" ng-show="homeTitle || bookmarksTitle || notesTitle">
                    <a class="item-link" ng-class="{'without-text': bookmarksTitle || notesTitle, 'active': activeMenuItem.name == 'home'}" ng-show="homeTitle" onclick="clickFeedback(this);" ng-click="openPage('/');">
                        <i class="glyphicon glyphicon-home" data-hide-parent aria-hidden="true"></i>
                        <span class="sr-only">home</span>
                        <span class="ellipsis" ng-show="homeTitle && !bookmarksTitle && !notesTitle">{{homeTitle}}</span>
                        <span class="active-indicator btn-primary"></span>
                    </a>
                    <a class="item-link" ng-class="{'without-text': homeTitle || notesTitle, 'active': activeMenuItem.name == 'bookmarks'}" ng-show="bookmarksTitle" onclick="clickFeedback(this);" ng-click="openPage('/bookmarks', true);">
                        <i ng-class="bookmarksIconClass" data-hide-parent aria-hidden="true"></i>
                        <span class="sr-only">bookmarks</span>
                        <span class="ellipsis"
                            ng-show="bookmarksTitle && !homeTitle && !notesTitle">{{bookmarksTitle}}</span>
                            <span class="active-indicator btn-primary"></span>
                    </a>
                    <a class="item-link" ng-class="{'without-text': bookmarksTitle || homeTitle, 'active': activeMenuItem.name == 'notes'}" ng-show="notesTitle" onclick="clickFeedback(this);" ng-click="openNotes();">
                        <i class="glyphicon glyphicon-edit" data-hide-parent aria-hidden="true"></i>
                        <span class="sr-only">notes</span>
                        <span class="ellipsis"
                            ng-show="notesTitle && !homeTitle && !bookmarksTitle">{{notesTitle}}</span>
                            <span class="active-indicator btn-primary"></span>
                    </a>
                </div>
                <div class="menu-now-playing line-border-bottom" ng-if="media.track">
                    <div class="menu-now-playing-body ellipsis">
                        <div class="media pull-left bg-primary">
                            <div class="equalizer">
                                <div class="i-amp-video-eq" ng-class="{'animate-eq' : media.isPlaying}">
                                    <div class="-amp-video-eq-col">
                                        <div class="-amp-video-eq-1-1"></div>
                                        <div class="-amp-video-eq-1-2"></div>
                                    </div>
                                    <div class="-amp-video-eq-col">
                                        <div class="-amp-video-eq-2-1"></div>
                                        <div class="-amp-video-eq-2-2"></div>
                                    </div>
                                    <div class="-amp-video-eq-col">
                                        <div class="-amp-video-eq-3-1"></div>
                                        <div class="-amp-video-eq-3-2"></div>
                                    </div>
                                    <div class="-amp-video-eq-col">
                                        <div class="-amp-video-eq-4-1"></div>
                                        <div class="-amp-video-eq-4-2"></div>
                                    </div>
                                    <div class="-amp-video-eq-col">
                                        <div class="-amp-video-eq-5-1"></div>
                                        <div class="-amp-video-eq-5-2"></div>
                                    </div>
                                    <div class="-amp-video-eq-col">
                                        <div class="-amp-video-eq-6-1"></div>
                                        <div class="-amp-video-eq-6-2"></div>
                                    </div>
                                    <div class="-amp-video-eq-col">
                                        <div class="-amp-video-eq-7-1"></div>
                                        <div class="-amp-video-eq-7-2"></div>
                                    </div>
                                </div>
                            </div>
                            <img ng-if="media.track.image" ng-src="{{media.track.image}}">
                        </div>
                        <p class="ellipsis bodyTextTheme pull-left">{{media.track.title}}</p>
                        <div class="now-playing-btns">
                            <span ng-style="{display: media.isPlaying ? 'none' : 'block', 'z-index': media.isPlaying ? '0' : '1'}" class="icon icon-play-circle primaryTheme pull-right" ng-click="media.resume()"></span>
                            <span ng-style="{display: media.isPlaying ? 'block' : 'none', 'z-index': media.isPlaying ? '1' : '0'}" class="icon icon-pause-circle primaryTheme pull-right" ng-click="media.pause()"></span>
                        </div>
                    </div>
                </div>
                <div class="app-content">
                    <a ng-repeat="w in sideMenu.result" class="item-link" ng-click="click(w,$event);" ng-if="!(sideMenu.content.securedFeaturesOption==='hide' && w.hasAccess===false)" ng-class="{'item-disabled':(w.hasAccess===false && sideMenu.content.securedFeaturesOption==='disable'),
                        'active': activeMenuItem.name == 'plugin' && activeMenuItem.value == w.data.instanceId}">
                        <div class="media pull-left" ng-if="w.data.iconUrl">
                            <img ng-src="{{ tools.cropImage(w.data.iconUrl,{size:'xxs',aspect:'1:1'}) }}" ng-show="haveIcon()">
                        </div>
                        <div class="media pull-left" ng-if="w.data.iconClassName">
                            <span class="{{w.data.iconClassName}} main-icon" ng-show="w.data.iconClassName"></span>
                        </div>
                        <p class="ellipsis bodyTextTheme">{{w.data.title}}</p>
                        <span class="active-indicator btn-primary"></span>
                    </a>
                </div>
                <div class="core-settings line-border-top">
                    <a class="notifications" ng-class="{'active': activeMenuItem.name == 'pushGroups'}" ng-click="openPage('/pushGroups', true);" onclick="clickFeedback(this);">
                        <p class="ellipsis bodyTextTheme notifications-text" data-translate="notifications" data-hide-parent>
                            Notifications
                        </p>
                        <p class="bodyTextTheme notifications-badge" ng-show="pushNotificationBadgeNumber"><sup>●</sup></p>
                    </a>
                    <a class="" ng-class="{'active': activeMenuItem.name == 'appSettings'}" ng-click="openPage('/appSettings', true);" onclick="clickFeedback(this);">
                        <p class="ellipsis bodyTextTheme" data-translate="appSettings" data-hide-parent>App Settings</p>
                    </a>
                    <a class="" ng-show="showSubscriptions()" ng-click="openSubscriptions();" onclick="clickFeedback(this);">
                        <p class="ellipsis bodyTextTheme" data-translate="subscriptions" data-hide-parent>Subscriptions</p>
                    </a>
                </div>
                <a ng-click="logout();" onclick="clickFeedback(this);" class="logout clearfix item-link line-border-bottom" ng-show="currentUser!=null">
                    <div class="media">
                        <i class="glyphicon glyphicon-log-out"></i>
                    </div>
                    <p data-translate="logOut">Log Out</p>
                </a>
            </div>
            <a ng-show="poweredByEnabled" ng-click="openPoweredByUrl()" class="adminMode text-center powered-by">
                <p class="ellipsis bodyTextTheme" data-hide-parent>{{poweredByText}}</p>
            </a>
        </div>
    </div>
</nav>