<div ng-show="showPurchase">
    <div ng-if="purchaseSettings.actionItem.purchaseType === 'subscriptions' && useAlternativeUI" class="iap-subscriptions" ng-init="loadIap('iapHtml')">
        <div class='iapSlider'></div>
        <div class="margin-top-fifteen" ng-bind-html="iapWysiwyg"></div>
        <div class="iap-items"></div>

        <div class="iap-action-items lazy-iap-display">
            <div ng-repeat="actionItem in otherActionItems track by $index" style="text-align:center">
                <a ng-click="executeActionItem(actionItem)" class='btn btn-primary'>{{actionItem.title}}</a>
            </div>
        </div>

        <div class='restore-purchase lazy-iap-display' ng-show="showRestorePurchases()">
            <div>
                <a style="color:#09A3EE" class="restore-btn text-primary" ng-click="restorePurchases()">
                    {{purchaseSettings.actionItem.restorePurchasesText || 'Restore Purchase'}}
                </a>
            </div>
            <div>
                <a style="color:#777" class="restore-btn secondary text-secondary" ng-click="showRestoreHelp(purchaseSettings.actionItem.showRestorePurchasesHelpText)" ng-if="shouldShowRestoreHelp()" ng-show="showRestorePurchases()">
                    {{
                        (purchaseSettings.actionItem.showRestorePurchasesHelpLink == undefined)
                            ? "What's This?"
                            : purchaseSettings.actionItem.showRestorePurchasesHelpLink
                    }}
                </a>
            </div>
        </div>
        <div class="lazy-iap-display">
            <a class="promoText padded d-block word-break text-center text-default" ng-click="openTermsPrivacyPolicy(purchaseSettings.actionItem.termsPrivacyPolicyUrl || 'https://learn.appdocumentation.com/en/collections/1618556-terms-conditions-and-privacy-policy')">
                {{purchaseSettings.actionItem.termsPrivacyPolicyText || 'Terms of Use and Privacy Policy'}}
            </a>
        </div>
        <div ng-if="purchaseSettings.actionItem.couponCodeEnabled" class="lazy-iap-display">
            <a class="promoText padded d-block word-break text-center text-default" ng-click="enterCode()">
                {{purchaseSettings.actionItem.couponCodeText || 'Enter Coupon Code'}}
            </a>
        </div>
        <div ng-if="isLauncher && purchaseSettings.actionItem.bypassTags.requiresTags" class="lazy-iap-display">
            <div ng-click="login();" onclick="clickFeedback(this);" class="username login clearfix" ng-show="currentUser==null">
                <a class="promoText padded d-block word-break text-center text-default" data-translate="logIn">Login</a>
            </div>
        </div>
        <div ng-if="isLauncher && purchaseSettings.actionItem.bypassTags.requiresTags" class="lazy-iap-display">
            <div ng-click="logout();" onclick="clickFeedback(this);" class="logout clearfix item-link line-border-bottom" ng-show="currentUser!=null">
                <a class="promoText padded d-block word-break text-center text-default" data-translate="logOut">Log Out</a>
            </div>
        </div>
    </div>
    <div ng-if="purchaseSettings && purchaseSettings.actionItem && purchaseSettings.actionItem.purchaseType !== 'subscriptions'" class="iapMessage iap-subscriptions text-center backgroundColorTheme" ng-init="loadIap('iapHtml')">
        <div class='iapSlider'></div>
        <div class="copy-holder">
            <div ng-bind-html="iapWysiwyg" class="promoText padded"></div>
        </div>
        <div class="copy-holder lazy-iap-display">
            <a class="btn btn-success margin-top-ten" ng-click="purchase(purchaseSettings.actionItem)">{{purchaseSettings.actionItem.title}}</a>
        </div>
        <div class="copy-holder lazy-iap-display" ng-repeat="actionItem in purchaseSettings.otherActionItems">
            <a class="btn btn-primary margin-top-ten" ng-click="executeActionItem(actionItem)">{{actionItem.title}}</a>
        </div>
        <div class='restore-purchase lazy-iap-display'>
            <div>
                <a style="color:#09A3EE!important;" class="restore-btn" ng-click="restorePurchases()" ng-show="showRestorePurchases()">
                    {{purchaseSettings.actionItem.restorePurchasesText || 'Restore Purchase'}}
                </a>
            </div>
            <div>
                <a style="color:#777" class="restore-btn secondary" ng-click="showRestoreHelp(purchaseSettings.actionItem.showRestorePurchasesHelpText)" ng-if="shouldShowRestoreHelp()" ng-show="showRestorePurchases()">
                    {{
                        (purchaseSettings.actionItem.showRestorePurchasesHelpLink == undefined)
                            ? "What's This?"
                            : purchaseSettings.actionItem.showRestorePurchasesHelpLink
                    }}
                </a>
            </div>
        </div>
        <div class="copy-holder lazy-iap-display">
            <a class="promoText padded d-block word-break text-default" ng-click="openTermsPrivacyPolicy(purchaseSettings.actionItem.termsPrivacyPolicyUrl || 'https://learn.appdocumentation.com/en/collections/1618556-terms-conditions-and-privacy-policy')">
                {{purchaseSettings.actionItem.termsPrivacyPolicyText || 'Terms of Use and Privacy Policy'}}
            </a>
        </div>
        <div ng-if="isLauncher && purchaseSettings.actionItem.bypassTags.requiresTags" class="lazy-iap-display">
            <div ng-click="login();" onclick="clickFeedback(this);" class="username login clearfix" ng-show="currentUser==null">
                <a class="promoText padded d-block word-break text-center text-default" data-translate="logIn">Login</a>
            </div>
        </div>
        <div ng-if="isLauncher && purchaseSettings.actionItem.bypassTags.requiresTags" class="lazy-iap-display">
            <div ng-click="logout();" onclick="clickFeedback(this);" class="logout clearfix item-link line-border-bottom" ng-show="currentUser!=null">
                <a class="promoText padded d-block word-break text-center text-default" data-translate="logOut">Log Out</a>
            </div>
        </div>
    </div>
</div>
<div ng-show="showPurchaseError" class="iapMessage text-center backgroundColorTheme">
    <div class="copy-holder iap-safe-padding">
        <p class="margin-zero bodyTextTheme">Purchase not set up. Please contact app owner.</p>
    </div>
</div>
<div ng-show="showStoreNotReady" class="iapMessage text-center backgroundColorTheme">
    <div class="copy-holder iap-safe-padding">
        <p class="margin-zero bodyTextTheme">Store not ready, please refresh.</p>
        <a class="btn btn-primary margin-top-ten" ng-click="reloadStore()">Reload</a>
    </div>
</div>
<div ng-show="showStoreNotAccessible" class="iapMessage text-center backgroundColorTheme">
    <div class="copy-holder iap-safe-padding">
        <p class="margin-zero bodyTextTheme">This plugin requires in app purchase.</p>
    </div>
</div>