<style>
    body {
        margin-bottom: constant(safe-area-inset-bottom);
        /* iOS 11.0 */
        margin-bottom: env(safe-area-inset-bottom);
        /* iOS 11.2 */
    }

    /* iPhone X */

    @media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
        padding-top: constant(safe-area-inset-top);
        /* iOS 11.0 */
        padding-top: env(safe-area-inset-top);
        /* iOS 11.2 */
    }

    /* Offline Mode UI */

    .offlineMessage {
        padding-top: 49px;
        position: fixed;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
    }

    .offlineMessage .copy-holder {
        position: relative;
        top: 25%;
    }

    .offlineMessage .copy-holder a.btn {
        padding: 4px 20px 2px;
    }

    /* inAppPurchase UI */

    .iapMessage {
        padding-bottom: 75px;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background: #fff;
        width: 100%;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
    }

    .iapMessage .copy-holder {
        position: relative;
    }

    .iapMessage .copy-holder a.btn {
        padding: 4px 24px;
        font-size: 16px;
        text-transform: uppercase;
        min-height: 2.5em;
        min-width: 200px;
        line-height: 1.5;
        box-shadow: 0 0.125em 0.5em rgba(0, 0, 0, .1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        word-break: break-word;
    }

    .promoText {
        word-break: break-word;
    }

    .lazy-iap-display {
        display: none;
    }

    .accessDenied {
        padding-top: 49px;
        position: absolute;
        top: 0;
        left: 0;
        background: #fff;
        width: 100%;
        height: 100%;
    }

    .accessDenied .copy-holder {
        position: relative;
        padding-bottom: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .accessDenied .copy-holder a.btn {
        padding: .75em 1.5em;
        font-size: 16px;
        min-height: 45px;
        border-radius: 4rem;
    }

    .accessDenied .copy-holder p {
        font-size: 32px;
        padding-bottom: 40px;
    }

    .menu-location {
        border-radius: 5px 0 0 5px;
        font-size: 21px;
        padding: 4px 10px;
        position: fixed;
        overflow: hidden;
        top: 11px;
        right: 0;
        z-index: 1040;
        cursor: pointer;
        width: 41px;
    }

    p {
        margin: 0 !important;
    }

    .iap-subscriptions {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        padding-bottom: 50px;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }

    .isNavbarVisible .iap-subscriptions {
        padding-top: 49px;
    }
</style>
<section id="faux-http-section" ng-controller="fauxHttpCtrl" style="height:100%">
    <div id="loading-bar-spinner" style="display:none;overflow: hidden;">
        <!-- <div class="loader">Loading...</div> -->
        <svg class="spinner text-primary" width="40px" height="40px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
            <circle class="path" fill="none" stroke="currentColor" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
         </svg>
    </div>
    <div ng-controller="launcherCtrl" style="height: 100%" class="ng-cloak" ng-class="{'has-footer-menu': turnOnFooterMenu && !isFooterMenuHidden && !isInFullScreenMode, 'navbar-with-addon': isStackedFooterMenu}">
        <div ng-show="showNavigationBar && !isInFullScreenMode" class="launcherNav" ng-include="navigationBarPath"></div>
        <iframe allow="autoplay; camera; microphone; geolocation; fullscreen; picture-in-picture" ng-hide="showNoOfflineSupport" id="launcherPlugin" class="hideFrame" style="border:none; width:1px !important; min-width:100% !important;" scrolling="no" ng-class="{ 'showNav' : showNavigationBar && !isInFullScreenMode}"
            ng-src="{{launcherPluginPath}}" seamless sandbox="allow-downloads allow-scripts allow-forms allow-same-origin allow-popups"></iframe>
        <div ng-if="showNoOfflineSupport" class="offlineMessage text-center backgroundColorTheme">
            <style>
                /* fallback for launcher appTheme */

                #loading-bar .bar {
                    background: #aaa;
                }

                .offlineMessage {
                    background: #000;
                }

                .offlineMessage p {
                    color: #fff;
                }
            </style>
            <div class="copy-holder">
                <p class="margin-zero bodyTextTheme">You are offline.</p>
                <a class="btn btn-primary margin-top-ten" ng-click="recheckOffline()" ng-disabled="disableRecheck">Reload</a>
            </div>
        </div>
        <div ng-if="showAccessSettingsMessage" class="accessDenied text-center backgroundColorTheme">
            <div class="copy-holder">
                <p data-translate="accessDenied" class="bodyTextTheme">Access denied</p>
                <a class="btn btn-primary margin-top-ten" ng-click="switchUser()">Switch User</a>
            </div>
        </div>
        <div id="launcherIap" ng-include="iapFragmentPath"></div>
    </div>


    <div id="menu-location" ng-cloak ng-class="menuClass" class="titleBarBackgroundTheme menu-location" onclick="cpSync.menu.showSideMenu(); clickFeedback(this);" ng-show="showMenuIcon() && !isMenuIconHidden && !isInFullScreenMode">
        <span id="app-menu-icon" ng-show="showIcon" class="icon titleBarTextAndIcons" ng-class="menuIcon" aria-hidden="true"></span><span ng-show="showIcon" style="margin-left: -24px; margin-top: -12px;" class="sr-only">menu</span>
        <img id="sideMenuHeaderImage" alt="menu" style="height:26px" ng-hide="showIcon" ng-src="{{headerImage}}" />

        <div class="notification-circle titleBarTextAndIconsBackground" ng-show="pushNotificationBadgeNumber">
            <span class="titleBarTheme"></span>
        </div>
    </div>

    <div id="pluginContainer">
        <div ng-view id="plugin" class="slide" ngAnimate ng-class="{'has-footer-menu': turnOnFooterMenu && !isFooterMenuHidden && !isInFullScreenMode, 'navbar-with-addon': isStackedFooterMenu, 'access-code-visible':accessCodeVisible}"></div>
    </div>

    <div ng-controller="servicesCtrl" style="display: none;">
        <iframe ng-repeat="s in services track by s.instanceId" id="{{s.frameId}}" ng-src="{{s.src}}"></iframe>
    </div>

    <div class="slider js_slider onboarding backgroundColorTheme js_simple_dots" id="onboarding" style="display: none">
        <div class="frame js_frame">
            <ul class="slides js_slides backgroundColorTheme">
            </ul>
        </div>
        <span class="js_prev prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M302.67 90.877l55.77 55.508L254.575 250.75 358.44 355.116l-55.77 55.506L143.56 250.75z"/></g></svg>
                </span>
        <span class="js_next next">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 501.5 501.5"><g><path fill="#2E435A" d="M199.33 410.622l-55.77-55.508L247.425 250.75 143.56 146.384l55.77-55.507L358.44 250.75z"/></g></svg>
        </span>
        <ul class="js_dots dots text-primary"></ul>
        <div class="onboarding-end">
            <button class="onboarding-skip">Skip</button>
            <button class="onboarding-finish" style="display: none;">Finish</button>
        </div>
    </div>
</section>