<!DOCTYPE html>
<html lang="en">

<head>
    <base href="./" target="_blank">
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <meta name="description" content="Mobile App">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>App</title>
    <noscript>Your browser does not support JavaScript!</noscript>
</head>
<!----------------------------------------------------------------------
    DONT CHANGE THIS FILE WITHOUT TALKING TO DANIEL HINDI
---------------------------------------------------------------------->

<body>
    <!--<script type="text/javascript" src="datadump.js"></script>-->
    <script type="text/javascript" src="appResources.js"></script>
</body>

</html>