<nav id="pluginNav" ng-class="{'has-navbar': turnOnFooterMenu && !isFooterMenuHidden, 'title-with-bookmark': isTitlebarBookmarksEnabled}" class="navbar navbar-default navbar-fixed-top text-center clearfix">
    <a id="btnBack" ng-hide="hideBack" class="back-btn-icon icon icon-chevron-left" ng-click="back()"></a>
    <h4 id="pluginTitle" class="ellipsis" ng-click="titleClick()" ng-bind="getPluginTitle()"></h4>
    <div ng-if="isTitlebarBookmarksEnabled" class="title-bookmark menu-location">
        <span ng-click="togglePluginBookmark()" class="titleBarTextAndIcons title-bookmark-icon" ng-class="{'{{bookmarksActiveIcon}}': pluginBookmarked, '{{bookmarksInactiveIcon}}': !pluginBookmarked}"></span>
    </div>
    <a class="menu-btn-icon icon" onclick="cpSync.menu.showSideMenu()" onclick="clickFeedback(this);"></a>
</nav>