{"appConfigurationId":2392,"name":"BuildFire Templates Trial Live (For Creating BF Templates)","whitelabelId":"1717","JSONConfig":"{\"type\": \"professional\", \"advPush\": \"hidden\", \"intercom\": true, \"mrrValue\": 0, \"dashboard\": \"enabled\", \"topButton\":
{\"url\": \"https://buildfire.com/demo/?utm_source=control_panel&utm_campaign=need_designer\", \"show\": true, \"text\": \"Need a Designer?\", \"color\": \"btn-success\", \"openInWindow\": true}, \"SSOEnabled\": false, \"TermsOfUse\": \"https://buildfire.com/terms\",
\"advancedCSS\": \"promo\", \"pwaSettings\": {\"show\": false}, \"trialPeriod\": {\"days\": 14, \"enabled\": true, \"customMessage\": \"\"}, \"userTagging\": \"disabled\", \"creditSystem\": \"disabled\", \"industryInfo\": true, \"searchEngine\": \"enabled\",
\"stockPlugins\": [], \"userTimeline\": \"disabled\", \"cancelAccount\": {\"enabled\": false}, \"menuShortcuts\": true, \"postDashboard\": \"enabled\", \"publishButton\": false, \"upgradeButton\": true, \"whitlabelName\": \"BuildFire\", \"designServices\":
{\"title\": \"Hire a Designer\", \"enabled\": true, \"showOnDesignTab\": true, \"designTabTargetURL\": \"https://buildfire.com/demo/?utm_source=control_panel&utm_campaign=hire_designer_plugin\", \"showOnBrandingPage\": true, \"brandingPageContent\": \"
<div
    class=\\\ "border-radius-three padded-thin clearfix promotion-content margin-top-ten ng-scope\\\" style=\\\ "background: linear-gradient(90deg, #F83600 0%, #FE8C00 100%);\\\">\\n
    <div class=\\\ "inner-padding-fix\\\">\\n
        <div class=\\\ "row vertical-align\\\" style=\\\ "display: flex;\\\">\\n
            <div class=\\\ "col-md-5 padding-right-thirty\\\">\\n
                <div class=\\\ "message-title\\\">Hire a Designer</div>\\n
                <p class=\\\ "message-description\\\" style=\\\ "margin-bottom: 20px;\\\">Design is not just what it looks like and feels like. Design is how it works. We pride ourselves in designing apps that are both visually stunning and highly intuitive.</p>\\n<a href=\\\
                    "https://buildfire.com/demo/?utm_source=control_panel&amp;utm_campaign=hire_designer_branding\\\" target=\\\ "_blank\\\"> <button style=\\\"background: #FB8B67; color: #fff; white-space: nowrap; padding: 6px 12px; font-size: 13px; line-height: 20px; font-weight: 300; border-radius: 4px; border: 0; width: 180px;\\\">Schedule a Consultation</button></a></div>\\n
            <div
                class=\\\ "col-md-7\\\" style=\\\ "display: flex; align-items: center; justify-content: center;\\\"><img src=\\\ "https://pluginserver.buildfire.com/docResources/hire-designer.jpg\\\" alt=\\\ "\\\" width=\\\ "400\\\" height=\\\ "250\\\" /></div>\\n</div>\\n</div>\\n</div>\"}, \"exitSurveyType\": \"detailed\", \"inAppPurchases\": \"promo\",
    \"userManagement\": \"disabled\", \"allowAccessCode\": false, \"sideMenuButtons\": [{\"url\": \"https://buildfire.com/demo/?utm_source=control_panel&utm_campaign=need_devloper\", \"text\": \"Need a Developer?\", \"color\": \"btn-info\", \"openInWindow\":
    true}, {\"url\": \"https://app.buildfire.com/app/index.html?appId=af33a832-d3de-11ed-8fd4-12565309935d&mode=1&\", \"text\": \"Suggestions?\", \"color\": \"btn-info\", \"openInWindow\": true}], \"upgradeButtonURL\": \"\", \"marketplaceButton\": false,
    \"onboardingScreens\": \"disabled\", \"platformsIncluded\": {\"iPad\": false, \"iPhone\": false, \"Andriod\": false, \"WebsiteHTML5\": false, \"AndroidTablets\": false}, \"poweredBySettings\": {\"url\": \"http://buildfire.com\", \"text\": \"Powered
    By BuildFire\", \"enabled\": true}, \"pushNotifications\": false, \"upgradeButtonText\": \"Publish\", \"offlineModeEnabled\": false, \"menuShortcutOptions\": {\"geo\": \"promo\", \"geo_promo\": \"default\"}, \"pauseAccountSettings\": {\"show\": false,
    \"amount\": 0}, \"pluginSearchNoResult\": \"
    <p style=\\\ "color: #626262;\\\">Oh no, we're sorry we couldn't find the exact feature you're searching for!</p>\\n
    <p style=\\\ "color: #626262;\\\">Try using&nbsp;different keywords&nbsp;to refine your search. You could also consider adding a&nbsp;web view&nbsp;to an online feature to make it work for you.</p>\\n
    <p style=\\\ "color: #626262;\\\">And hey, if you're still not satisfied, feel free to get in touch with us for a&nbsp;free&nbsp;consultation&nbsp;on creating a custom feature just for you. At BuildFire, we're always happy to help you get the most out of your app! learn more here&nbsp;
        <a
            href=\\\ "https://buildfire.com/custom-mobile-app-development/\\\" target=\\\ "_blank\\\">https://buildfire.com/custom-mobile-app-development/</a>
    </p>\", \"featureSecurityAccess\": \"disabled\", \"marketplaceServiceUrl\": \"https://pluginserver.buildfire.com/docResources/marketing-resources/index.html\", \"selectedPluginLicenses\": {}, \"userCustomRegistration\": \"disabled\", \"advancedPluginAnalytics\":
    \"disabled\", \"configurationUpgradeURL\": \"\", \"pushNotificationOptions\": {\"rssFeeds\": \"disabled\", \"actionItems\": \"hidden\", \"richMessage\": \"hidden\", \"notificationsThrottling\": {\"limit\": 0, \"enabled\": false}, \"advancedPushNotificationAnalytics\":
    \"disabled\"}, \"userLoginDomainSettings\": \"disabled\", \"marketPlaceAdvertisement\": {\"image\": \"https://s3-us-west-2.amazonaws.com/imageserver.prod/1717/market-hire-dev-ad.png\", \"enabled\": true, \"position\": \"endOfFirstLine\", \"redirectURL\":
    \"https://buildfire.com/demo/?utm_source=control_panel&utm_campaign=marketplace_advertisement\"}, \"additionalPluginsIncluded\": [], \"pushNotificationsPerMonth\": \"\", \"whitelabelsPluginLicenses\": [\"123\", \"327\", \"329\", \"331\", \"332\",
    \"333\", \"334\", \"342\", \"344\", \"1756\", \"5835\"], \"allowManageSocialMediaLogin\": true, \"advancedPluginAccessSettings\": \"disabled\", \"allowAppOwnerAddRemovePlugins\": false}","appConfigurationIsActive":1,"intercomKey":"tz9eb8ux","cpDomain":"app.buildfire.com","appName":"GAME_ON","isActive":1,"isPaidApp":null,"defaultApiKeys":{"googleApiKey":"AIzaSyDy4ut11fU84yWXiwbApEo_PXoW2BV6HGQ","googleMapKey":"AIzaSyDslhI1CdonfO2iSsO5n6flJ7_FDwdaeNs"},"overrideEndPoints":null,"wlAppHost":"https://app.buildfire.com"}