<div class="profile-container" ng-controller="userProfileCtrl" ng-show="user!=null" ng-class="{'busy' : busy}">
    <div class="profile-backdrop"></div>
    <div class="profile-holder">
        <div class="profile-click-catcher" ng-click="close()"></div>
        <div class="profile-overlay backgroundColorTheme" ng-click="hideDropdown()">
            <div class="profile-header">
                <div class="avatar-container">
                    <div class="avatar backgroundColorTheme">
                        <form name="editProfileImage">
                            <div class="needsclick user-avatar pull-left cursor-pointer" ng-if="editingProfile && !busy" name="dvProfileImage" ngf-select ng-model="$parent.uploadProfileImage" ngf-multiple="false" ngf-pattern="'image/*'" ngf-accept="'image/*'" accept="image/*" ngf-allow-dir="true"
                                ngf-validate-fn="validateImage($file, 'profilePhoto')"></div>
                        </form>
                        <img alt="profile picture" ngf-src="uploadProfileImage" ng-show="uploadProfileImage!=null" />

                        <img alt="profile picture" ng-src="{{ getDisplayUserImageUrl() }}" onerror="this.src=window._appRoot+'media/avatar.png'" ng-if="!uploadProfileImage" />
                    </div>

                    <button class="btn btn-icon btn-info" ng-if="editingProfile" ng-disabled="busy"><span class="icon icon-camera2"></span></button>
                </div>
                <form name="editProfileCoverImage">
                    <div class="needsclick btn-icon upload-button text-center cursor-pointer" ng-if="editingProfile && !busy" name="dvBackgroundImage" ngf-select ng-model="$parent.uploadBackgroundImage" ngf-multiple="false" ngf-pattern="'image/*'" ngf-accept="'image/*'"
                        accept="image/*" ngf-allow-dir="true" ngf-validate-fn="validateImage($file, 'coverPhoto')" style="position: absolute; right: 4px; bottom: 4px; z-index: 99999999;"></div>
                </form>
                <div ng-if="changePasswordShow && user.userToken" class="user-profile-menu">
                    <span class="icon icon-ellipsis dropdown-icon" ng-class="shownDropdown ? 'clicked-dropdown' : 'not-clicked-dropdown'" ng-click="showDropdown($event)"></span>
                    <div class="list-group" ng-class="shownDropdown ? 'shown-dropdown' : 'hidden-dropdown'">
                        <button type="button" class="list-group-item backgroundColorTheme bodyTextTheme word-break" ng-click="showChangePassword()" data-translate="changePassword">Change Password</button>
                    </div>
                </div>
                <button class="btn btn-icon close-btn" ng-click="close()"><span class="icon icon-cross2"></span></button>

                <div class="cover-img">
                    <img alt="background picture" ngf-src="uploadBackgroundImage" ng-show="uploadBackgroundImage!=null" />

                    <img alt="background picture" ng-src="{{ (tempUserProfile.backgroundImage || userProfile.backgroundImage || _appRoot+'media/cover.png') | cropCoverImage}}" onerror="this.src=window._appRoot+'media/cover.png'" ng-show="!uploadBackgroundImage" />
                </div>

                <div class="user-info ellipsis">
                    <h4 class="name ellipsis">{{ user.displayName || user.firstName || user.lastName ? (user.displayName ? user.displayName : user.firstName + ' ' + user.lastName) : (user.userProfile.hideEmail !== false && !user.userToken ? '[Anonymous User]' : user.email)}}</h4>
                    <div class="badge-list">
                        <div class="badge-icon" ng-repeat="badge in user.badges">
                            <img ng-src="{{badge.imageUrl}}" alt="" />
                        </div>
                    </div>
                </div>

                <div class="profile-actions" ng-if="user.userToken">
                    <button class="btn btn-info btn-has-icon btn-transparent" ng-click="editProfile()" ng-show="!editingProfile">
						<span class="icon icon-pencil3 whiteTheme"></span><span data-translate="editProfile" class="whiteTheme">Edit</span>
					</button>
                    <!-- <button class="btn btn-icon"><span class="icon icon-ellipsis"></span></button> -->
                    <button class="btn btn-icon btn-info pull-right" ng-show="editingProfile" ng-disabled="busy">
						<span class="icon icon-camera2"></span>
					</button>
                </div>
            </div>
            <div class="edit-profile-actions backgroundColorTheme" ng-show="editingProfile" style="z-index: 999;">
                <button class="btn"><span class="text-primary" ng-click="cancelEdit()">Cancel</span></button>
                <button class="btn btn-primary" ng-click="update()" ng-disabled="busy">Save</button>
            </div>
            <div class="edit-profile-actions profile-tabs backgroundColorTheme" ng-show="!editingProfile && user.badges.length > 0" style="z-index: 999;">
                <button class="btn tab" ng-click="switchTabs('info')"><span class="material-icons">person</button>
                <button class="btn tab" ng-click="switchTabs('badges')"><span class="material-icons">local_offer</button>
                <div class="active-indicator iconsBackgroundTheme" ng-class="tabIndex===1? 'tab-index-1' : ''"></div>
            </div>
            <div id="profilePictureError" ng-if="showProfilePictureError" class="has-error">Profile picture is required</div>
            <div id="forceUpdateError" ng-if="showForceUpdateError" class="has-error">Please fill the required fields</div>
            <div class="profile-content load-in-anim backgroundColorTheme" ng-class="editingProfile? 'editing-profile' : ''">

                <div class="tabs-content-holder" ng-class="tabIndex===1? 'tab-index-1' : 'tab-index-0'">
                    <div class="tabs-content" ng-class="tabIndex===0? 'tab-index-0' : ''">
                        <div ng-if="!showCustomUserProfile" ng-show="!editingProfile">
                            <div class="item location" ng-show="userProfile.location">
                                <h5 class="ellipsis">Location</h5>
                                <p class="ellipsis opacity-eighty">{{userProfile.location}}</p>
                            </div>
                            <div class="item bio padding-top-zero" ng-show="userProfile.bio">
                                <h5 class="ellipsis">Bio</h5>
                                <p class="word-break">{{userProfile.bio}}</p>
                            </div>
                            <div class="item" ng-show="userProfile.email || user.email">
                                <h5 data-translate="emailAddress" class="type">email address</h5>

                                <p class="ellipsis text-primary" ng-if="!(user.userProfile.hideEmail !== false && !user.userToken)">
                                    <a class="text-primary" ng-href="{{'mailto:'+(userProfile.email? userProfile.email : user.email)}}">{{userProfile.email
											|| user.email}}</a>
                                </p>
                                <p class="ellipsis text-primary" ng-if="user.userProfile.hideEmail !== false && !user.userToken">
                                    <span class="text-primary">[hidden]</span>
                                </p>
                            </div>
                            <div class="item" ng-show="userProfile.phone">
                                <h5 data-translate="phoneNumber" class="type">phone number</h5>

                                <p class="ellipsis text-primary"><a class="text-primary" ng-href="{{'tel:'+userProfile.phone}}">
										{{userProfile.phone}}</a></p>
                            </div>
                            <div class="item" ng-show="userProfile.twitterHandle">
                                <h5 data-translate="twitterHandle" class="type">X handle</h5>

                                <p class="ellipsis text-primary">
                                    <a class="text-primary" ng-click="openUrl('https://twitter.com/'+userProfile.twitterHandle);">{{userProfile.twitterHandle?'@'+userProfile.twitterHandle:''}}</a>
                                </p>
                            </div>
                            <div class="item" ng-show="userProfile.facebookHandle">
                                <h5 data-translate="facebookUrl" class="type">facebook url</h5>

                                <p class="ellipsis text-primary">
                                    <a class="text-primary" ng-click="openUrl('https://'+userProfile.facebookHandle);">{{userProfile.facebookHandle}}</a>
                                </p>
                            </div>
                            <div class="item" ng-show="userProfile.instagramHandle">
                                <h5 data-translate="instagramHandle" class="type">instagram handle</h5>

                                <p class="ellipsis text-primary">
                                    <a class="text-primary" ng-click="openUrl('https://instagram.com/'+userProfile.instagramHandle);">{{userProfile.instagramHandle?'@'+userProfile.instagramHandle:''}}</a>
                                </p>
                            </div>
                            <div class="item" ng-show="userProfile.websiteURI">
                                <h5 data-translate="websiteUrl" class="type">website url</h5>

                                <p class="ellipsis text-primary">
                                    <a class="text-primary" ng-click="openUrl(userProfile.websiteURI);">
											{{userProfile.websiteURI}}
										</a>
                                </p>
                            </div>
                        </div>
                        <div class="user-list-items padded padding-top-zero" ng-if="showCustomUserProfile" ng-show="!editingProfile">
                            <div class="clearfix">
                                <div ng-if="!(user.userProfile.hideEmail !== false && !user.userToken)" class="padding-left-zero margin-top-ten margin-bottom-twenty">
                                    <h4 class="margin-top-five ellipsis">
                                        <b>
												{{ user.displayName || user.firstName || user.lastName? (user.displayName ?
												user.displayName : user.firstName+' '+user.lastName) : user.email }}
											</b>
                                    </h4>
                                </div>
                                <div class="margin-bottom-twenty" ng-repeat="field in customRegistrationFields | orderBy:'order'" ng-if="(field.value || (field.values && field.values.length > 0)) && field.viewType !== 'none'">
                                    <span ng-bind="field.label" class="caption"></span>
                                    <p class="ellipsis text-primary" ng-if="field.viewType === 'email' && !(user.userProfile.hideEmail !== false && !user.userToken)">
                                        <a class="text-primary" ng-href="{{'mailto:'+(field.value)}}" ng-bind="field.value"></a>
                                    </p>
                                    <p class="ellipsis text-primary" ng-if="field.viewType === 'email' && user.userProfile.hideEmail !== false && !user.userToken">
                                        <span class="text-primary">[hidden]</span>
                                    </p>
                                    <p class="ellipsis" ng-if="field.viewType === 'text'" ng-bind="field.displayValue ? field.displayValue : field.value"></p>
                                    <p class="multi-line" ng-if="field.viewType === 'multiline'" ng-bind="field.displayValue ? field.displayValue : field.value"></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab tabs-content" ng-class="tabIndex===1? 'tab-index-1' : ''">
                        <div class="badges-grid">
                            <div class="grid-item" ng-repeat="badge in user.badges">
                                <div class="user-badge">
                                    <img ng-src="{{badge.imageUrl}}" alt="">
                                    <span class="badge-count successBackgroundTheme">{{badge.appliedCount}}</span>
                                </div>
                                <h5>{{badge.name}}</h5>
                                <p class="caption">{{ badge.earned | date: mediumDate }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="edit-profile" ng-show="editingProfile">
                    <div ng-if="!showCustomUserProfile">
                        <form novalidate autocomplete="off" _lpchecked="1">
                            <div class="border-none no-span item clearfix">
                                <div class="col-xs-6 padding-left-zero bodyTextTheme">
                                    <input type="text" class="form-control bodyTextTheme" ng-model="tempUser.firstName" name="txtFirstname" placeholder="{{strings.editProfileFirstName ? strings.editProfileFirstName:'First Name'}}" maxlength="30" required ng-disabled="busy" onclick="window.keyboardResize()"
                                    />
                                </div>
                                <div class="col-xs-6 padding-right-zero bodyTextTheme">
                                    <input type="text" class="form-control bodyTextTheme" ng-model="tempUser.lastName" name="txtLastname" placeholder="{{strings.editProfileLastName ? strings.editProfileLastName:'Last Name'}}" maxlength="30" required ng-disabled="busy" onclick="window.keyboardResize()"
                                    />
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtFirstname.$touched || submitted)&& frmEditUserProfile.txtFirstname.$invalid">
                                <div data-translate="firstNameLessThan30" class="alert alert-sm alert-danger text-center">
                                    First Name must be less than 30 characters.
                                </div>
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtLastname.$touched || submitted) && frmEditUserProfile.txtLastname.$invalid">
                                <div data-translate="lastNameLessThan30" class="alert alert-sm alert-danger text-center">
                                    Last Name must be less than 30 characters.
                                </div>
                            </div>

                            <div class="no-span item bodyTextTheme">
                                <input type="text" class="form-control bodyTextTheme" ng-model="tempUserProfile.location" name="txtLocation" data-translate="userProfileLocation" placeholder="Location" maxlength="30" ng-disabled="busy" onclick="window.keyboardResize()" />
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtLocation.$touched || submitted) && frmEditUserProfile.txtLocation.$invalid">
                                <div data-translate="locationLessThan30" class="alert alert-sm alert-danger text-center">
                                    Location must be less than 30 characters.
                                </div>
                            </div>
                            <div class="no-span item bodyTextTheme">
                                <textarea class="form-control" name="txtBio" ng-model="tempUserProfile.bio" placeholder="{{strings.userProfileBio ? strings.userProfileBio:'Bio'}}" maxlength="1024" ng-disabled="busy" onclick="window.keyboardResize()"></textarea>
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtBio.$touched || submitted) && frmEditUserProfile.txtBio.$invalid">
                                <div data-translate="bioLessThan1024" class="alert alert-sm alert-danger text-center">
                                    Bio must be less than 1024 characters.
                                </div>
                            </div>
                            <div class="item">
                                <h5 data-translate="userProfilePhone" class="type">phone number</h5>
                                <div class="bodyTextTheme">
                                    <input type="tel" class="form-control" name="txtPhonenumber" ng-model="tempUserProfile.phone" ng-pattern="/^(\d+-?)+\d+$/" placeholder="5555555555" maxlength="50" ng-disabled="busy" onclick="window.keyboardResize()" />
                                </div>
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtPhonenumber.$touched || submitted) && frmEditUserProfile.txtPhonenumber.$invalid">
                                <div data-translate="userProfilePhoneValid" class="alert alert-danger alert-sm text-center">
                                    Please enter a valid phone number.
                                </div>
                            </div>
                            <div class="item bodyTextTheme">
                                <h5 data-translate="userProfileTwitter" class="type">X handle</h5>
                                <input type="text" class="form-control bodyTextTheme" name="txtTwitter" ng-model="tempUserProfile.twitterHandle" placeholder="example" maxlength="100" ng-disabled="busy" onclick="window.keyboardResize()" />
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtTwitter.$touched || submitted) && frmEditUserProfile.txtTwitter.$invalid">
                                <div data-translate="userProfileTwitterValid" class="alert alert-danger alert-sm text-center">
                                    Please enter a valid X handle.
                                </div>
                            </div>
                            <div class="item">
                                <h5 data-translate="userProfileFacebook" class="type">facebook url</h5>
                                <div class="bodyTextTheme">
                                    <input type="text" class="form-control bodyTextTheme" name="txtFacebook" ng-model="tempUserProfile.facebookHandle" ng-pattern="/(?:(?:http|https):\/\/)?(?:www.)?facebook.com\/(?:(?:\w)*#!\/)?(?:pages\/)?(?:[?\w\-]*\/)?(?:profile.php\?id=(?=\d.*))?([\w\-]*)?/"
                                        placeholder="facebook.com/example" maxlength="100" ng-disabled="busy" onclick="window.keyboardResize()" />
                                </div>
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtFacebook.$touched || submitted) && frmEditUserProfile.txtFacebook.$invalid">
                                <div data-translate="userProfileFacebookValid" class="alert alert-danger alert-sm text-center">
                                    Please enter a valid facebook url.
                                </div>
                            </div>
                            <div class="item">
                                <h5 data-translate="userProfileInstagram" class="type">instagram handle</h5>
                                <div class="bodyTextTheme">
                                    <input type="text" class="form-control bodyTextTheme" name="txtInstagram" ng-model="tempUserProfile.instagramHandle" placeholder="example" maxlength="256" ng-disabled="busy" onclick="window.keyboardResize()" />
                                </div>
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtInstagram.$touched || submitted) && frmEditUserProfile.txtInstagram.$invalid">
                                <div data-translate="userProfileInstagramValid" class="alert alert-danger alert-sm text-center">
                                    Please enter a valid instagram handle.
                                </div>
                            </div>
                            <div class="item">
                                <h5 data-translate="userProfileWebsite" class="type">website url</h5>
                                <div class="bodyTextTheme">
                                    <input class="form-control" name="txtWebsite" ng-model="tempUserProfile.websiteURI" ng-pattern="/^(http:\/\/www\.|https:\/\/www\.|http:\/\/|https:\/\/)?[a-z0-9]+([\-\.]{1}[a-z0-9]+)*\.[a-z]{2,5}(:[0-9]{1,5})?(\/.*)?$/" placeholder="yourwebsite.com" maxlength="256"
                                        ng-disabled="busy" onclick="window.keyboardResize()" />
                                </div>
                            </div>
                            <div class="border-none item padding-top-zero padding-bottom-five clearfix" ng-show="(frmEditUserProfile.txtWebsite.$touched || submitted) && frmEditUserProfile.txtWebsite.$invalid">
                                <div data-translate="userProfileWebsiteValid" class="alert alert-danger alert-sm text-center">
                                    Please enter a valid website url.
                                </div>
                            </div>
                        </form>
                    </div>
                    <div ng-if="showCustomUserProfile">
                        <div class="user-list-items padded padding-top-zero" ng-init="initCustomRegistration()">
                            <div class="clearfix">
                                <div class="margin-bottom-twenty" ng-repeat="field in customRegistrationFields | orderBy:'order'">
                                    <h5 ng-if="(field.type !== 'email' || (field.type === 'email' && field.visibility === 'userChoice')) && field.type !== 'image'  && field.type !== 'singleSelect' && field.type !== 'multipleSelect' && !field.preventEditing" ng-bind="field.label"></h5>
                                    <div ng-if="field.type === 'email' && field.visibility === 'userChoice'" ng-class="field.containerClass">
                                        <div class="bodyTextTheme">
                                            <input type="email" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" ng-model="field.value" ng-blur="field.validate(field.value)" ng-change="field.enforceMaxLength()" maxlength="{{field.maxLength}}" ng-disabled="true"
                                                onclick="window.keyboardResize()" />
                                        </div>
                                        <div class="field-more-info">
                                            <span class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'tel' && !field.preventEditing" ng-class="field.containerClass">
                                        <div class="bodyTextTheme">
                                            <input type="tel" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" ng-model="field.value" ng-blur="field.validate(field.value)" ng-change="field.enforceMaxLength()" maxlength="{{field.maxLength}}" ng-disabled="busy"
                                                onclick="window.keyboardResize()" />
                                        </div>
                                        <ul ng-show="field.suggestions.length" class="list-group inputApp input-suggestions {{field.class}}">
                                            <li class="list-group-item" ng-repeat="suggestion in field.suggestions" ng-click="field.selectSuggestion(suggestion)">
                                                {{suggestion.description}}
                                            </li>
                                        </ul>
                                        <div class="field-more-info">
                                            <span class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon iconsTheme" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow iconsTheme"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'text' && !field.preventEditing" ng-class="field.containerClass">
                                        <div class="bodyTextTheme">
                                            <input type="text" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" ng-model="field.value" ng-blur="field.validate(field.value)" ng-change="field.enforceMaxLength()" maxlength="{{field.maxLength}}" ng-disabled="busy"
                                                onclick="window.keyboardResize()" />
                                        </div>
                                        <ul ng-show="field.suggestions.length" class="list-group inputApp input-suggestions {{field.class}}">
                                            <li class="list-group-item" ng-repeat="suggestion in field.suggestions" ng-click="field.selectSuggestion(suggestion)">
                                                {{suggestion.description}}
                                            </li>
                                        </ul>
                                        <div class="field-more-info">
                                            <span class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'date' && !field.preventEditing" ng-class="field.containerClass">
                                        <input type="date" class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-blur="field.touch(field.value)" ng-change="field.change(field.value)" ng-disabled="busy" onclick="window.keyboardResize()"
                                        />
                                        <div class="field-more-info">
                                            <span class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'textarea' && !field.preventEditing" ng-class="field.containerClass">
                                        <div class="bodyTextTheme">
                                            <textarea class="form-control inputApp {{field.class}}" ng-class="{ 'has-error': field.error }" ng-model="field.value" ng-blur="field.validate(field.value)" ng-change="field.enforceMaxLength()" maxlength="{{field.maxLength}}" ng-disabled="busy" onclick="window.keyboardResize()">
											</textarea>
                                        </div>
                                        <ul ng-show="field.suggestions.length" class="list-group inputApp input-suggestions {{field.class}}">
                                            <li class="list-group-item" ng-repeat="suggestion in field.suggestions" ng-click="field.selectSuggestion(suggestion)">
                                                {{suggestion.description}}
                                            </li>
                                        </ul>
                                        <div class="field-more-info">
                                            <span class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'singleSelect' && !field.preventEditing" ng-class="field.containerClass">
                                        <div ng-if="field.display === 'drawer' || field.display === 'inputField'">
                                            <h5 ng-bind="field.label"></h5>
                                            <input ng-if="field.display === 'drawer'" type="text" style="word-break: normal;" class="form-control inputApp ellipsis" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.displayValue" ng-click="field.openDrawer($event);field.error=null"
                                                readonly>
                                            <input ng-if="field.display === 'inputField'" type="text" style="word-break: normal;" class="form-control inputApp ellipsis" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.value" ng-click="field.error=null">
                                        </div>
                                        <div class="field-more-info">
                                            <h5 ng-if="field.display === 'list'" style="margin-bottom: 5px;" ng-bind="field.label"></h5>
                                            <div ng-if="field.display === 'drawer' || field.display === 'inputField'" class="has-error" ng-bind="field.error"></div>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-style="{'margin-top': field.display === 'list' ? '8px' : ''}" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                        <div ng-if="field.display === 'list' && field.error" style="margin: -5px 0px 0px" class="has-error" ng-bind="field.error"></div>
                                        <div ng-if="field.display === 'list'">
                                            <div ng-repeat="option in field.selectOptions" class="radio radio-primary single-select-options">
                                                <input id="{{field.id}}_{{option.key}}{{$index}}" type="radio" name="{{field.id}}" value="{{option.key}}" ng-click="field.displayValue=option.label; field.value=option.key; field.tag=option.tag; field.error=null" ng-checked="option.key === field.value">
                                                <label for="{{field.id}}_{{option.key}}{{$index}}">{{option.label}}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'multipleSelect' && !field.preventEditing" ng-class="field.containerClass">
                                        <div ng-if="field.display === 'drawer'">
                                            <h5 ng-bind="field.label"></h5>
                                            <input type="text" style="word-break: normal;" class="form-control inputApp ellipsis" ng-class="{ 'has-error': field.error }" placeholder="{{field.label}}" ng-model="field.displayValue" ng-click="field.openDrawer($event);field.error=null" readonly>
                                        </div>
                                        <div class="field-more-info">
                                            <h5 ng-if="field.display === 'list'" style="margin-bottom: 5px;" ng-bind="field.label"></h5>
                                            <div ng-if="field.display === 'drawer'" class="has-error" ng-bind="field.error"></div>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-style="{'margin-top': field.display === 'list' ? '8px' : ''}" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                        <div ng-if="field.display === 'list'" style="margin: -5px 0px -10px" class="has-error" ng-bind="field.error"></div>
                                        <div ng-if="field.display === 'list'">
                                            <div ng-repeat="option in field.selectOptions" class="checkbox checkbox-primary multiple-select-options">
                                                <input id="{{field.id}}_{{option.key}}{{$index}}" type="checkbox" name="{{field.id}}" value="{{option.key}}" ng-click="field.updateCheckboxValue(option, $event);field.error=null" ng-checked="field.isSelected(option)">
                                                <label for="{{field.id}}_{{option.key}}{{$index}}">{{option.label}}</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div ng-if="field.type === 'number' && !field.preventEditing" ng-class="field.containerClass">
                                        <div class="bodyTextTheme">
                                            <input type="number" class="form-control inputApp" ng-class="{ 'has-error': field.error }" ng-model="field.value" ng-blur="field.validate(field.value)" ng-change="field.change(field.value)" ng-disabled="busy" onclick="window.keyboardResize()" />
                                        </div>
                                        <div class="field-more-info">
                                            <span class="has-error" ng-bind="field.error"></span>
                                            <div ng-if="field.visibility === 'userChoice'" class="visibility-info" ng-click="editVisibilityOptions(field)">
                                                <span class="glyphicon visibility-icon" ng-class="field.visibilityChoice == 'public' ? 'glyphicon-globe': 'glyphicon-lock'"></span>
                                                <span class="visibility-text iconsTheme">{{field.visibilityChoice == 'public' ? 'Public' : 'Private'}}</span>
                                                <span class="glyphicon glyphicon-menu-down visibility-arrow"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="padding-left-fifteen padding-right-fifteen">
                        <a class="text-danger" ng-click="deleteAccount();" data-translate="deleteAccount">Delete Account</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>