<div ng-controller="footerMenuCtrl" id="navbarContainer" ng-class="{ footerBackgroundColorTheme : footerActions || !playbackContext.isEnabled || playbackForceHide }" ng-show="settings.turnOnFooterMenu && !launcherPurchaseShown && launcherPluginPathSet && !isFooterMenuHidden && !isInFullScreenMode">
    <style ng-cloak ng-if="playbackStyle">
        .playback-addon-body.faded h2,
        .playback-addon-body.faded p {
            color: {
                    {
                    playbackStyle['disabledColor']
                }
            }
             !important;
        }

        .playback-addon-close-icon {
            stroke: {
                    {
                    playbackStyle['iconsColor']
                }
            }
             !important;
        }
    </style>
    <!-- This container holds all the navbar addons. Only one addon can be visible at a time. -->
    <div>
        <!-- This addon serves as the playback bar for media playback. -->
        <div ng-if="playbackContext.isEnabled && !playbackForceHide" onclick="clickFeedback(this);" ng-click="playbackNavigate()" class="navbar-playback-addon backgroundColorTheme">
            <div class="playback-progress-bar-container transparent-background">
                <div class="playback-progress-bar infoBackgroundTheme" ng-style="{'width': progressPercentage}"></div>
            </div>
            <div class="now-playing-img-equalizer">
                <div class="equalizer">
                    <div class="i-amp-video-eq" ng-class="{'animate-eq' : playbackContext.isPlaying}">
                        <div class="-amp-video-eq-col">
                            <div class="-amp-video-eq-1-1"></div>
                            <div class="-amp-video-eq-1-2"></div>
                        </div>
                        <div class="-amp-video-eq-col">
                            <div class="-amp-video-eq-2-1"></div>
                            <div class="-amp-video-eq-2-2"></div>
                        </div>
                        <div class="-amp-video-eq-col">
                            <div class="-amp-video-eq-3-1"></div>
                            <div class="-amp-video-eq-3-2"></div>
                        </div>
                        <div class="-amp-video-eq-col">
                            <div class="-amp-video-eq-4-1"></div>
                            <div class="-amp-video-eq-4-2"></div>
                        </div>
                        <div class="-amp-video-eq-col">
                            <div class="-amp-video-eq-5-1"></div>
                            <div class="-amp-video-eq-5-2"></div>
                        </div>
                        <div class="-amp-video-eq-col">
                            <div class="-amp-video-eq-6-1"></div>
                            <div class="-amp-video-eq-6-2"></div>
                        </div>
                        <div class="-amp-video-eq-col">
                            <div class="-amp-video-eq-7-1"></div>
                            <div class="-amp-video-eq-7-2"></div>
                        </div>
                    </div>
                </div>
                <img ng-src="{{ playbackContext.track.image }}" onerror="this.src=window._appRoot+'media/album-art-placeholder.png'" class="playback-addon-thumbnail" alt="track-thumbnail">
            </div>
            <div class="playback-addon-body" ng-class="{'faded': !audioPlayerInstance && !playbackContext.track.deepLinkData}">
                <h2 class="mt-0 headerTextTheme">{{ playbackContext.track.title }}</h2>
                <p ng-if="playbackContext.track.artist" class="body bodyTextTheme">{{ playbackContext.track.artist }}</p>
            </div>

            <svg ng-click="playbackPause(); $event.stopPropagation();" ng-if="playbackContext.isPlaying" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none" class="playback-addon-icon">
				<path class="footerIconFillTheme" d="M16.6666 26.6667C17.5833 26.6667 18.3333 25.9167 18.3333 25V15C18.3333 14.0833 17.5833 13.3333 16.6666 13.3333C15.7499 13.3333 14.9999 14.0833 14.9999 15V25C14.9999 25.9167 15.7499 26.6667 16.6666 26.6667ZM19.9999 3.33333C10.7999 3.33333 3.33325 10.8 3.33325 20C3.33325 29.2 10.7999 36.6667 19.9999 36.6667C29.1999 36.6667 36.6666 29.2 36.6666 20C36.6666 10.8 29.1999 3.33333 19.9999 3.33333ZM19.9999 33.3333C12.6499 33.3333 6.66659 27.35 6.66659 20C6.66659 12.65 12.6499 6.66667 19.9999 6.66667C27.3499 6.66667 33.3333 12.65 33.3333 20C33.3333 27.35 27.3499 33.3333 19.9999 33.3333ZM23.3333 26.6667C24.2499 26.6667 24.9999 25.9167 24.9999 25V15C24.9999 14.0833 24.2499 13.3333 23.3333 13.3333C22.4166 13.3333 21.6666 14.0833 21.6666 15V25C21.6666 25.9167 22.4166 26.6667 23.3333 26.6667Z"/>
			</svg>

            <svg ng-click="playbackPlay(); $event.stopPropagation();" ng-if="!playbackContext.isPlaying" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none" class="playback-addon-icon">
				<path class="footerIconFillTheme" d="M18 26.5L25.7833 20.6667C26.2333 20.3334 26.2333 19.6667 25.7833 19.3334L18 13.5C17.45 13.0834 16.6667 13.4834 16.6667 14.1667V25.8334C16.6667 26.5167 17.45 26.9167 18 26.5ZM20 3.33337C10.8 3.33337 3.33333 10.8 3.33333 20C3.33333 29.2 10.8 36.6667 20 36.6667C29.2 36.6667 36.6667 29.2 36.6667 20C36.6667 10.8 29.2 3.33337 20 3.33337ZM20 33.3334C12.65 33.3334 6.66666 27.35 6.66666 20C6.66666 12.65 12.65 6.66671 20 6.66671C27.35 6.66671 33.3333 12.65 33.3333 20C33.3333 27.35 27.35 33.3334 20 33.3334Z"/>
			</svg>

            <svg ng-click="playbackClose(); $event.stopPropagation();" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="playback-addon-icon playback-addon-close-icon">
				<line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line>
			</svg>
        </div>
    </div>

    <!-- 
	  The footerMenuParent container will only be visible when footerActions is not null and contains actions.
	  This accommodates cases where the addons should be visible, but not the footer action items.
	-->
    <div ng-if="footerActions" id="footerMenuParent" class="footerBackgroundColorTheme" ng-class="{'has-footer-menu-shadow': settings.enabledShadow && !playbackContext.isEnabled,'has-footer-menu-topborder': settings.enabledTopBorder,'has-footer-menu-border-right':settings.enabledItemsBorder}">
        <div class="action-group">
            <a class="app-info" ng-click="goHome()">
				<img class="app-info__icon" ng-if="iconUrl"
					 ng-src="{{ iconUrl }}"/>
				<h4 class="app-info__app-name footerItemTheme">{{ appName }}</h4>
			</a>
            <div class="action-item" ng-show="settings.turnOnFooterMenu" ng-repeat="item in footerActions" ng-click="execute(item)" onclick="clickFeedback(this);">
                <span class="action-item-icon {{item.iconClassName}}" ng-show="item.iconClassName" aria-hidden="true"></span>
                <span style="margin-left: -48px; margin-top: -48px;" class="sr-only" ng-show="item.iconClassName">{{item.title}}</span>
                <img ng-style="{{getImageStyles(item)}}" class="action-item-img" ng-show="item.iconUrl" ng-src="{{getScaledSrc(item)}}" alt="{{item.title}}" width="{{getImageHeightAndWidth(item)}}" height={{getImageHeightAndWidth(item)}}>
                <span ng-show="!item.iconUrl && !item.iconClassName" class="action-item-title footerItemTheme">{{item.title}}</span>
                <div class="active-indicator glyphicon"></div>
            </div>
        </div>
    </div>
</div>