<style>
    .popup-holder {
        position: fixed;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 8;
        padding-bottom: 80px;
        font-family: Helvetica, Sans-Serif, Arial;
        background: #fff;
    }

    .popup-holder .close-link {
        position: absolute;
        top: 16px;
        left: 12px;
        z-index: 9999999;
    }

    .popup-holder .close-link span {
        font-size: 13px;
        line-height: 18px;
        font-weight: 100;
    }

    .popup-holder .popup-content {
        text-align: center;
    }

    .popup-content {
        width: 100%;
        text-align: left;
        transform: translate(-50%, -50%);
        position: absolute;
        left: 50%;
        top: 50%;
    }

    .popup-content ol {
        text-align: left;
        display: inline-block;
    }

    .margin-top-ten {
        margin-top: 10px;
    }
</style>
<div class="popup-holder backgroundColorTheme" ng-controller="popUpCtrl" ng-show="popUpShown">
    <div class="close-link" ng-click="closePopup()">
        <a class="text-primary">Close</a>
    </div>
    <div class="bodyTextTheme">
        <div class="popup-content" ng-show="isPwaAndroid">
            <h4>Popups are blocked from your Android browser</h4>
            <h5>To enable popups follow these steps:</h5>
            <ol>
                <li>
                    On your Android phone or tablet, open the Chrome app.
                </li>
                <li>
                    Tap More.
                </li>
                <li>
                    Tap Settings and then Site settings and then Pop-ups.
                </li>
                <li>
                    Turn pop-ups on or off by tapping the slider.
                </li>
            </ol>
        </div>
        <div style="width:30%" class="popup-content" ng-show="isHtml5iOS">

            <a ng-href="{{url}}" target="_blank" class="input margin-top-ten">
                <input type="submit" class="btn btn-primary stretch"
                       value="View Content">
            </a>

        </div>
        <div class="popup-content" ng-show="!isHtml5iOS && !isPwaAndroid">
            <h4>Enable popups in your browser</h4>
        </div>
    </div>
</div>