<!-- This file is created to include HTML elements to be placed outside the appBody and don’t apply to other fragment templates -->

<div id="snackbarhero" class="snackbar-hero hide" ng-class="{'has-footer-menu': turnOnFooterMenu && !isFooterMenuHidden, 'navbar-with-addon': isStackedFooterMenu}">
    <!-- Snackbar needs to be visible a minimum of 4 seconds and a maximum of 10 -->
    <div class="snackbar">
        <!-- Add class "open" to "snackbar" to make it visible -->
        <!-- Add class "snackbar-stacked" to "snackbar" for multiline text -->
        <p class="snackbar-message titleBarTextAndIcons"></p>
        <div class="snackbar-actions">
            <button class="btn btn-text snackbar-action "><span class="titleBarTextAndIcons"></span></button>
            <button class="btn btn-icon dismiss"><span class="icon icon-cross2 titleBarTextAndIcons"></span></button>
        </div>
    </div>
</div>

<div id="webviewBackdrop" class="hide backgroundColorTheme">
    <div class="webview-backdrop-wrapper">
        <h4>Click <a id="removeBackdropBtn" class="text-primary">here</a> to go back</h4>
    </div>
</div>